# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -d 2,100,1 /faststorage/project/primatediversity/data/gVCFs_baboons_16_03_2021/PD_0201/output.raw.snps.indels.chrX.genotyped.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/faststorage/project/primatediversity/data/gVCFs_baboons_16_03_2021/PD_0201/output.raw.snps.indels.chrX.genotyped.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	143668081
SN	0	number of no-ALTs:	143335858
SN	0	number of SNPs:	244374
SN	0	number of MNPs:	0
SN	0	number of indels:	87922
SN	0	number of others:	47
SN	0	number of multiallelic sites:	497
SN	0	number of multiallelic SNP sites:	214
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	155933	88530	1.76	155831	88397	1.76
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	127319	80877	46442	19379	0	0	19379
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	127319	80877	46442	19379	0	0	19379
AF	0	0.990000	117144	75056	42088	68669	0	0	68669
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30	137	85	52	82
QUAL	0	31	1564	958	606	246
QUAL	0	32	264	153	111	40
QUAL	0	33	130	79	50	31
QUAL	0	34	1543	981	562	283
QUAL	0	35	788	357	431	1616
QUAL	0	36	120	72	48	50
QUAL	0	37	1618	992	626	256
QUAL	0	38	101	60	41	25
QUAL	0	39	116	72	44	25
QUAL	0	40	1295	815	480	222
QUAL	0	41	99	52	47	31
QUAL	0	42	119	70	49	51
QUAL	0	43	1303	802	501	209
QUAL	0	44	103	64	39	50
QUAL	0	45	104	63	41	70
QUAL	0	46	1134	703	431	253
QUAL	0	47	115	67	48	102
QUAL	0	48	102	56	46	80
QUAL	0	49	944	587	357	180
QUAL	0	50	116	67	49	26
QUAL	0	51	98	60	38	16
QUAL	0	52	835	523	312	154
QUAL	0	53	88	52	36	30
QUAL	0	54	125	78	47	46
QUAL	0	55	743	444	299	163
QUAL	0	56	114	70	44	39
QUAL	0	57	126	78	48	50
QUAL	0	58	730	448	282	141
QUAL	0	59	109	63	46	70
QUAL	0	60	148	82	66	47
QUAL	0	61	738	474	264	155
QUAL	0	62	96	63	33	30
QUAL	0	63	98	52	45	139
QUAL	0	64	853	505	348	200
QUAL	0	65	106	66	40	78
QUAL	0	66	80	50	30	81
QUAL	0	67	916	575	341	249
QUAL	0	68	92	55	36	81
QUAL	0	69	68	37	31	148
QUAL	0	70	948	596	352	250
QUAL	0	71	92	51	39	50
QUAL	0	72	299	176	121	53
QUAL	0	73	1033	642	391	259
QUAL	0	74	96	56	37	88
QUAL	0	75	83	50	33	54
QUAL	0	76	950	599	351	200
QUAL	0	77	93	49	44	114
QUAL	0	78	945	444	501	2077
QUAL	0	79	894	559	335	187
QUAL	0	80	72	43	29	18
QUAL	0	81	73	49	24	24
QUAL	0	82	735	472	263	132
QUAL	0	83	80	46	33	32
QUAL	0	84	55	37	18	73
QUAL	0	85	688	421	267	173
QUAL	0	86	72	44	28	74
QUAL	0	87	74	43	31	53
QUAL	0	88	600	380	220	145
QUAL	0	89	75	44	31	62
QUAL	0	90	62	41	21	38
QUAL	0	91	581	363	218	77
QUAL	0	92	73	44	29	37
QUAL	0	93	60	30	30	54
QUAL	0	94	537	324	213	137
QUAL	0	95	80	52	28	58
QUAL	0	96	60	34	26	54
QUAL	0	97	478	298	180	127
QUAL	0	98	72	46	26	104
QUAL	0	99	113	72	41	51
QUAL	0	100	487	307	180	119
QUAL	0	101	90	55	35	52
QUAL	0	102	78	40	38	47
QUAL	0	103	540	336	204	128
QUAL	0	104	83	48	35	66
QUAL	0	105	88	55	33	62
QUAL	0	106	644	424	219	166
QUAL	0	107	86	42	44	130
QUAL	0	108	53	33	20	82
QUAL	0	109	651	408	243	179
QUAL	0	110	76	48	28	56
QUAL	0	111	279	176	103	59
QUAL	0	112	788	503	285	171
QUAL	0	113	75	46	29	88
QUAL	0	114	64	35	29	41
QUAL	0	115	822	500	321	224
QUAL	0	116	67	35	30	115
QUAL	0	117	62	42	20	63
QUAL	0	118	807	521	286	203
QUAL	0	119	110	65	45	44
QUAL	0	120	65	39	26	90
QUAL	0	121	1683	905	778	2211
QUAL	0	122	54	32	21	51
QUAL	0	123	52	32	20	41
QUAL	0	124	707	421	286	193
QUAL	0	125	46	31	15	49
QUAL	0	126	66	44	22	39
QUAL	0	127	609	360	249	164
QUAL	0	128	71	51	20	56
QUAL	0	129	63	37	26	84
QUAL	0	130	536	340	196	137
QUAL	0	131	51	32	19	64
QUAL	0	132	63	40	23	57
QUAL	0	133	501	303	198	123
QUAL	0	134	46	28	18	49
QUAL	0	135	40	22	18	41
QUAL	0	136	429	254	174	152
QUAL	0	137	56	34	22	34
QUAL	0	138	56	37	19	42
QUAL	0	139	364	238	126	77
QUAL	0	140	60	39	21	44
QUAL	0	141	107	72	34	33
QUAL	0	142	386	244	142	107
QUAL	0	143	67	37	29	44
QUAL	0	144	71	50	21	63
QUAL	0	145	433	272	161	120
QUAL	0	146	64	33	30	48
QUAL	0	147	66	41	24	54
QUAL	0	148	565	362	203	183
QUAL	0	149	65	41	24	46
QUAL	0	150	64	33	31	50
QUAL	0	151	598	367	231	140
QUAL	0	152	70	43	27	42
QUAL	0	153	274	166	108	43
QUAL	0	154	614	383	231	186
QUAL	0	155	64	42	22	69
QUAL	0	156	66	41	24	75
QUAL	0	157	653	418	235	238
QUAL	0	158	58	29	28	100
QUAL	0	159	69	40	29	73
QUAL	0	160	728	458	270	147
QUAL	0	161	64	39	25	85
QUAL	0	162	98	65	33	70
QUAL	0	163	616	385	231	197
QUAL	0	164	49	33	16	62
QUAL	0	165	69	43	26	95
QUAL	0	166	1379	748	631	2192
QUAL	0	167	71	46	25	64
QUAL	0	168	55	42	13	77
QUAL	0	169	570	361	208	139
QUAL	0	170	49	33	16	58
QUAL	0	171	62	38	24	58
QUAL	0	172	455	264	191	210
QUAL	0	173	61	40	21	53
QUAL	0	174	32	17	15	30
QUAL	0	175	422	260	162	94
QUAL	0	176	55	33	22	41
QUAL	0	177	88	61	26	35
QUAL	0	178	362	225	137	91
QUAL	0	179	78	46	32	21
QUAL	0	180	58	31	27	67
QUAL	0	181	303	175	128	117
QUAL	0	182	117	78	39	83
QUAL	0	183	47	36	11	64
QUAL	0	184	383	231	152	130
QUAL	0	185	40	24	16	66
QUAL	0	186	64	44	20	38
QUAL	0	187	412	260	152	108
QUAL	0	188	59	31	28	35
QUAL	0	189	67	41	26	34
QUAL	0	190	523	321	201	105
QUAL	0	191	70	45	25	40
QUAL	0	192	64	35	29	57
QUAL	0	193	435	273	160	127
QUAL	0	194	364	243	121	71
QUAL	0	195	63	36	27	94
QUAL	0	196	569	356	213	159
QUAL	0	197	65	34	31	49
QUAL	0	198	61	36	25	65
QUAL	0	199	566	351	215	170
QUAL	0	200	71	46	24	65
QUAL	0	201	109	61	47	69
QUAL	0	202	794	515	279	208
QUAL	0	203	116	78	38	70
QUAL	0	204	52	34	18	49
QUAL	0	205	561	352	209	188
QUAL	0	206	53	32	21	71
QUAL	0	207	88	60	28	86
QUAL	0	208	505	297	208	135
QUAL	0	209	43	31	12	166
QUAL	0	210	874	401	473	2059
QUAL	0	211	463	302	161	174
QUAL	0	212	83	47	36	59
QUAL	0	213	37	24	13	38
QUAL	0	214	423	259	164	119
QUAL	0	215	59	35	24	61
QUAL	0	216	45	31	14	32
QUAL	0	217	409	269	140	105
QUAL	0	218	81	52	29	47
QUAL	0	219	97	65	32	69
QUAL	0	220	353	224	129	91
QUAL	0	221	50	32	18	44
QUAL	0	222	60	36	24	36
QUAL	0	223	392	245	147	85
QUAL	0	224	144	93	51	57
QUAL	0	225	49	25	24	53
QUAL	0	226	386	246	140	134
QUAL	0	227	57	36	21	76
QUAL	0	228	47	27	20	64
QUAL	0	229	435	260	175	104
QUAL	0	230	64	35	29	61
QUAL	0	231	68	44	24	62
QUAL	0	232	528	345	183	88
QUAL	0	233	72	41	31	31
QUAL	0	234	96	58	38	71
QUAL	0	235	541	340	201	153
QUAL	0	236	442	298	144	67
QUAL	0	237	67	47	20	32
QUAL	0	238	575	355	220	132
QUAL	0	239	56	36	20	72
QUAL	0	240	94	67	26	83
QUAL	0	241	528	307	221	176
QUAL	0	242	90	64	24	64
QUAL	0	243	66	43	23	58
QUAL	0	244	947	579	368	160
QUAL	0	245	57	35	22	86
QUAL	0	246	128	79	49	79
QUAL	0	247	565	336	229	257
QUAL	0	248	71	42	29	93
QUAL	0	249	90	50	40	63
QUAL	0	250	511	308	203	184
QUAL	0	251	71	48	23	72
QUAL	0	252	229	153	76	73
QUAL	0	253	522	324	198	146
QUAL	0	254	161	107	54	119
QUAL	0	255	828	372	456	2000
QUAL	0	256	473	303	170	149
QUAL	0	257	65	45	20	44
QUAL	0	258	52	31	21	42
QUAL	0	259	391	226	165	103
QUAL	0	260	68	42	26	44
QUAL	0	261	111	76	35	34
QUAL	0	262	399	246	153	86
QUAL	0	263	71	40	31	29
QUAL	0	264	58	43	15	49
QUAL	0	265	334	216	118	102
QUAL	0	266	232	158	74	34
QUAL	0	267	56	32	24	47
QUAL	0	268	369	232	136	134
QUAL	0	269	100	59	41	44
QUAL	0	270	72	52	20	54
QUAL	0	271	425	285	139	133
QUAL	0	272	67	38	29	95
QUAL	0	273	71	46	25	71
QUAL	0	274	637	425	212	140
QUAL	0	275	79	53	25	38
QUAL	0	276	122	84	36	59
QUAL	0	277	507	328	179	134
QUAL	0	278	609	405	204	62
QUAL	0	279	81	50	31	53
QUAL	0	280	509	325	184	169
QUAL	0	281	97	59	38	53
QUAL	0	282	135	95	40	40
QUAL	0	283	550	338	212	129
QUAL	0	284	127	87	39	54
QUAL	0	285	97	61	36	72
QUAL	0	286	1071	699	372	166
QUAL	0	287	82	44	38	50
QUAL	0	288	138	96	42	44
QUAL	0	289	540	338	202	154
QUAL	0	290	64	35	29	60
QUAL	0	291	98	62	36	94
QUAL	0	292	467	283	184	192
QUAL	0	293	94	56	38	61
QUAL	0	294	345	245	100	59
QUAL	0	295	540	353	187	161
QUAL	0	296	172	118	54	121
QUAL	0	297	91	64	27	93
QUAL	0	298	502	308	194	116
QUAL	0	299	61	46	15	101
QUAL	0	300	61	38	23	2165
QUAL	0	301	1192	625	567	172
QUAL	0	302	66	37	28	52
QUAL	0	303	154	90	64	59
QUAL	0	304	369	230	138	132
QUAL	0	305	87	47	40	67
QUAL	0	306	64	40	24	57
QUAL	0	307	325	199	125	121
QUAL	0	308	272	183	89	36
QUAL	0	309	82	55	27	58
QUAL	0	310	337	217	120	111
QUAL	0	311	121	72	49	37
QUAL	0	312	77	52	25	37
QUAL	0	313	416	274	142	85
QUAL	0	314	78	55	23	31
QUAL	0	315	103	67	36	30
QUAL	0	316	650	421	229	107
QUAL	0	317	80	44	36	31
QUAL	0	318	154	94	60	28
QUAL	0	319	523	324	199	99
QUAL	0	320	702	469	231	60
QUAL	0	321	91	51	40	59
QUAL	0	322	542	367	175	160
QUAL	0	323	74	51	23	94
QUAL	0	324	153	108	45	72
QUAL	0	325	581	356	225	157
QUAL	0	326	105	64	39	66
QUAL	0	327	137	89	48	36
QUAL	0	328	1340	906	434	160
QUAL	0	329	59	35	23	82
QUAL	0	330	190	130	59	78
QUAL	0	331	497	325	172	143
QUAL	0	332	77	43	34	48
QUAL	0	333	128	79	49	55
QUAL	0	334	496	322	174	155
QUAL	0	335	212	146	66	79
QUAL	0	336	441	315	126	77
QUAL	0	337	535	349	186	127
QUAL	0	338	141	80	61	88
QUAL	0	339	116	85	31	54
QUAL	0	340	361	219	142	119
QUAL	0	341	101	60	41	102
QUAL	0	342	94	63	31	75
QUAL	0	343	543	355	188	123
QUAL	0	344	66	44	22	47
QUAL	0	345	200	129	70	85
QUAL	0	346	1165	584	580	2271
QUAL	0	347	89	63	26	91
QUAL	0	348	77	49	27	53
QUAL	0	349	307	195	112	78
QUAL	0	350	333	223	110	54
QUAL	0	351	103	76	27	65
QUAL	0	352	321	193	128	133
QUAL	0	353	171	114	57	65
QUAL	0	354	116	77	39	34
QUAL	0	355	383	233	150	109
QUAL	0	356	100	55	45	55
QUAL	0	357	137	97	40	81
QUAL	0	358	698	455	243	149
QUAL	0	359	123	74	48	69
QUAL	0	360	130	87	43	63
QUAL	0	361	516	322	193	123
QUAL	0	362	815	575	240	26
QUAL	0	363	90	61	28	40
QUAL	0	364	528	332	196	128
QUAL	0	365	267	178	89	37
QUAL	0	366	98	58	40	36
QUAL	0	367	656	413	243	94
QUAL	0	368	97	58	39	43
QUAL	0	369	212	137	75	44
QUAL	0	370	1458	1004	454	133
QUAL	0	371	216	145	71	55
QUAL	0	372	96	65	31	34
QUAL	0	373	596	381	215	111
QUAL	0	374	67	43	24	36
QUAL	0	375	181	115	66	63
QUAL	0	376	531	321	210	134
QUAL	0	377	732	489	243	93
QUAL	0	378	90	58	32	86
QUAL	0	379	605	396	209	126
QUAL	0	380	148	96	52	82
QUAL	0	381	134	95	39	74
QUAL	0	382	477	303	174	165
QUAL	0	383	94	51	43	109
QUAL	0	384	151	99	52	83
QUAL	0	385	630	415	215	110
QUAL	0	386	92	59	33	126
QUAL	0	387	314	215	99	101
QUAL	0	388	374	229	145	117
QUAL	0	389	119	86	33	64
QUAL	0	390	122	84	37	126
QUAL	0	391	1173	604	569	2194
QUAL	0	392	351	244	107	66
QUAL	0	393	147	91	56	36
QUAL	0	394	409	277	132	44
QUAL	0	395	125	84	41	21
QUAL	0	396	161	111	50	37
QUAL	0	397	441	259	182	94
QUAL	0	398	115	68	47	75
QUAL	0	399	522	361	161	49
QUAL	0	400	476	320	156	119
QUAL	0	401	158	101	57	36
QUAL	0	402	153	101	52	29
QUAL	0	403	527	310	216	83
QUAL	0	404	786	537	249	23
QUAL	0	405	92	61	31	39
QUAL	0	406	533	348	185	112
QUAL	0	407	411	284	127	52
QUAL	0	408	99	70	29	57
QUAL	0	409	744	485	258	158
QUAL	0	410	142	96	44	54
QUAL	0	411	1233	832	401	36
QUAL	0	412	636	381	255	119
QUAL	0	413	198	125	73	56
QUAL	0	414	94	56	38	81
QUAL	0	415	650	404	246	151
QUAL	0	416	128	71	57	65
QUAL	0	417	160	99	61	49
QUAL	0	418	532	346	186	98
QUAL	0	419	923	634	288	41
QUAL	0	420	99	63	36	51
QUAL	0	421	719	483	236	106
QUAL	0	422	117	72	45	54
QUAL	0	423	100	59	41	46
QUAL	0	424	478	311	167	95
QUAL	0	425	120	74	46	47
QUAL	0	426	152	105	46	57
QUAL	0	427	766	516	250	142
QUAL	0	428	162	114	48	103
QUAL	0	429	334	250	84	69
QUAL	0	430	393	252	141	86
QUAL	0	431	131	81	50	137
QUAL	0	432	131	86	45	74
QUAL	0	433	687	441	246	101
QUAL	0	434	231	149	82	74
QUAL	0	435	108	70	38	135
QUAL	0	436	1303	684	619	2221
QUAL	0	437	139	91	48	84
QUAL	0	438	137	101	36	25
QUAL	0	439	370	231	139	89
QUAL	0	440	119	79	39	30
QUAL	0	441	622	418	204	38
QUAL	0	442	424	263	160	61
QUAL	0	443	166	111	55	58
QUAL	0	444	202	140	62	41
QUAL	0	445	1114	755	359	77
QUAL	0	446	193	115	78	43
QUAL	0	447	128	88	40	17
QUAL	0	448	470	310	160	88
QUAL	0	449	467	305	162	45
QUAL	0	450	117	75	42	49
QUAL	0	451	628	384	244	106
QUAL	0	452	185	124	61	44
QUAL	0	453	1264	888	376	43
QUAL	0	454	530	345	185	93
QUAL	0	455	206	150	56	35
QUAL	0	456	149	100	49	52
QUAL	0	457	635	427	208	87
QUAL	0	458	182	116	66	26
QUAL	0	459	129	90	39	29
QUAL	0	460	588	383	205	112
QUAL	0	461	1101	754	347	48
QUAL	0	462	100	58	42	33
QUAL	0	463	701	484	217	104
QUAL	0	464	144	106	38	51
QUAL	0	465	95	59	36	49
QUAL	0	466	470	320	150	111
QUAL	0	467	91	52	39	58
QUAL	0	468	261	167	94	59
QUAL	0	469	699	463	235	96
QUAL	0	470	291	192	99	65
QUAL	0	471	249	163	86	107
QUAL	0	472	339	218	121	149
QUAL	0	473	120	74	46	149
QUAL	0	474	161	101	60	77
QUAL	0	475	635	411	224	85
QUAL	0	476	273	182	91	103
QUAL	0	477	114	71	43	59
QUAL	0	478	555	356	199	84
QUAL	0	479	167	116	51	52
QUAL	0	480	201	136	63	84
QUAL	0	481	1275	634	640	2244
QUAL	0	482	139	95	44	67
QUAL	0	483	563	376	187	35
QUAL	0	484	442	291	151	84
QUAL	0	485	175	110	64	36
QUAL	0	486	242	157	85	44
QUAL	0	487	1027	706	321	73
QUAL	0	488	133	94	39	34
QUAL	0	489	138	86	52	30
QUAL	0	490	583	378	204	102
QUAL	0	491	471	302	169	34
QUAL	0	492	210	148	62	20
QUAL	0	493	592	370	222	92
QUAL	0	494	196	130	66	35
QUAL	0	495	1154	794	360	35
QUAL	0	496	510	331	179	91
QUAL	0	497	175	127	48	43
QUAL	0	498	284	182	102	24
QUAL	0	499	491	325	165	76
QUAL	0	500	218	149	69	36
QUAL	0	501	135	89	46	30
QUAL	0	502	652	412	240	95
QUAL	0	503	942	641	301	43
QUAL	0	504	310	211	99	39
QUAL	0	505	496	340	156	71
QUAL	0	506	215	134	81	65
QUAL	0	507	86	44	42	42
QUAL	0	508	461	305	156	77
QUAL	0	509	91	58	33	75
QUAL	0	510	702	449	252	81
QUAL	0	511	352	227	124	119
QUAL	0	512	267	191	76	46
QUAL	0	513	208	136	72	37
QUAL	0	514	350	221	129	83
QUAL	0	515	167	98	69	55
QUAL	0	516	138	95	43	63
QUAL	0	517	559	380	179	121
QUAL	0	518	321	214	107	102
QUAL	0	519	130	86	44	54
QUAL	0	520	557	364	193	84
QUAL	0	521	137	89	48	102
QUAL	0	522	140	93	47	89
QUAL	0	523	513	315	198	92
QUAL	0	524	148	95	52	32
QUAL	0	525	555	403	151	64
QUAL	0	526	1259	658	601	2084
QUAL	0	527	231	160	71	71
QUAL	0	528	193	132	61	30
QUAL	0	529	898	607	290	58
QUAL	0	530	127	77	49	19
QUAL	0	531	134	81	52	17
QUAL	0	532	903	614	289	66
QUAL	0	533	129	88	41	28
QUAL	0	534	206	124	82	31
QUAL	0	535	588	406	182	95
QUAL	0	536	242	156	84	37
QUAL	0	537	1000	703	297	27
QUAL	0	538	473	318	155	84
QUAL	0	539	151	108	43	24
QUAL	0	540	363	236	126	27
QUAL	0	541	485	312	172	103
QUAL	0	542	210	139	70	28
QUAL	0	543	122	86	36	29
QUAL	0	544	1388	966	422	66
QUAL	0	545	129	73	56	49
QUAL	0	546	277	197	80	37
QUAL	0	547	470	322	148	108
QUAL	0	548	201	141	60	40
QUAL	0	549	114	78	36	28
QUAL	0	550	456	310	146	71
QUAL	0	551	198	119	78	44
QUAL	0	552	657	461	196	50
QUAL	0	553	345	231	114	88
QUAL	0	554	353	246	107	38
QUAL	0	555	104	66	38	35
QUAL	0	556	331	213	118	74
QUAL	0	557	121	83	38	66
QUAL	0	558	135	86	49	27
QUAL	0	559	470	298	172	75
QUAL	0	560	300	210	90	54
QUAL	0	561	200	137	63	65
QUAL	0	562	467	295	172	111
QUAL	0	563	144	99	45	83
QUAL	0	564	130	80	50	44
QUAL	0	565	369	238	131	84
QUAL	0	566	507	356	151	95
QUAL	0	567	215	144	71	75
QUAL	0	568	457	298	159	76
QUAL	0	569	211	143	67	30
QUAL	0	570	237	165	72	65
QUAL	0	571	1619	866	753	1960
QUAL	0	572	109	70	39	48
QUAL	0	573	126	85	41	22
QUAL	0	574	829	549	280	66
QUAL	0	575	121	81	40	27
QUAL	0	576	231	167	64	24
QUAL	0	577	523	359	164	72
QUAL	0	578	858	596	261	23
QUAL	0	579	174	116	58	15
QUAL	0	580	463	310	152	92
QUAL	0	581	105	72	33	29
QUAL	0	582	369	241	127	23
QUAL	0	583	449	286	163	74
QUAL	0	584	222	141	80	41
QUAL	0	585	166	118	48	33
QUAL	0	586	1248	820	428	59
QUAL	0	587	95	61	34	29
QUAL	0	588	245	162	83	20
QUAL	0	589	438	295	143	75
QUAL	0	590	154	93	61	35
QUAL	0	591	159	109	50	42
QUAL	0	592	387	230	157	80
QUAL	0	593	157	107	50	53
QUAL	0	594	612	425	187	22
QUAL	0	595	319	201	118	69
QUAL	0	596	369	268	101	45
QUAL	0	597	125	86	39	36
QUAL	0	598	254	157	97	42
QUAL	0	599	119	74	45	29
QUAL	0	600	152	103	48	33
QUAL	0	601	469	292	177	67
QUAL	0	602	259	174	85	15
QUAL	0	603	231	153	78	23
QUAL	0	604	348	225	123	62
QUAL	0	605	148	89	59	45
QUAL	0	606	121	80	41	65
QUAL	0	607	310	189	121	86
QUAL	0	608	456	319	137	65
QUAL	0	609	192	129	63	53
QUAL	0	610	386	248	138	51
QUAL	0	611	197	123	74	88
QUAL	0	612	204	137	67	51
QUAL	0	613	636	424	212	79
QUAL	0	614	99	75	23	38
QUAL	0	615	151	94	57	42
QUAL	0	616	1488	850	638	1613
QUAL	0	617	111	70	41	38
QUAL	0	618	180	115	65	9
QUAL	0	619	455	301	154	48
QUAL	0	620	776	555	220	19
QUAL	0	621	86	62	24	31
QUAL	0	622	418	265	153	69
QUAL	0	623	121	82	39	33
QUAL	0	624	282	193	89	14
QUAL	0	625	452	294	158	58
QUAL	0	626	152	107	45	25
QUAL	0	627	172	109	63	20
QUAL	0	628	937	644	293	51
QUAL	0	629	91	60	30	21
QUAL	0	630	223	161	62	13
QUAL	0	631	424	264	160	59
QUAL	0	632	74	53	21	18
QUAL	0	633	134	83	51	32
QUAL	0	634	311	202	109	46
QUAL	0	635	206	140	66	20
QUAL	0	636	455	311	144	16
QUAL	0	637	425	286	139	53
QUAL	0	638	155	98	57	25
QUAL	0	639	122	77	45	14
QUAL	0	640	231	132	97	43
QUAL	0	641	191	129	62	44
QUAL	0	642	205	128	76	18
QUAL	0	643	488	328	160	32
QUAL	0	644	58	36	22	15
QUAL	0	645	200	129	71	23
QUAL	0	646	305	207	98	45
QUAL	0	647	119	77	42	24
QUAL	0	648	99	66	33	25
QUAL	0	649	272	182	89	53
QUAL	0	650	371	258	113	36
QUAL	0	651	177	115	62	58
QUAL	0	652	274	187	87	62
QUAL	0	653	187	117	70	66
QUAL	0	654	302	203	99	47
QUAL	0	655	327	207	120	73
QUAL	0	656	101	70	30	63
QUAL	0	657	171	111	60	35
QUAL	0	658	633	417	216	81
QUAL	0	659	109	66	43	38
QUAL	0	660	158	103	55	50
QUAL	0	661	961	526	435	1456
QUAL	0	662	493	322	171	31
QUAL	0	663	99	64	35	16
QUAL	0	664	327	217	110	37
QUAL	0	665	320	209	111	6
QUAL	0	666	92	60	32	15
QUAL	0	667	359	249	110	30
QUAL	0	668	121	80	41	16
QUAL	0	669	175	119	56	15
QUAL	0	670	797	535	262	49
QUAL	0	671	91	55	36	16
QUAL	0	672	151	102	49	14
QUAL	0	673	336	213	123	45
QUAL	0	674	48	37	11	24
QUAL	0	675	141	99	41	16
QUAL	0	676	263	158	104	39
QUAL	0	677	488	336	152	16
QUAL	0	678	73	38	35	18
QUAL	0	679	325	233	92	26
QUAL	0	680	122	82	40	17
QUAL	0	681	101	64	37	10
QUAL	0	682	238	171	67	24
QUAL	0	683	105	68	37	18
QUAL	0	684	141	95	46	17
QUAL	0	685	369	235	134	43
QUAL	0	686	109	70	39	25
QUAL	0	687	198	135	63	19
QUAL	0	688	189	115	74	34
QUAL	0	689	84	58	26	24
QUAL	0	690	113	63	50	17
QUAL	0	691	202	138	64	45
QUAL	0	692	257	185	72	20
QUAL	0	693	138	96	42	19
QUAL	0	694	235	148	87	41
QUAL	0	695	183	106	77	27
QUAL	0	696	223	157	66	56
QUAL	0	697	212	129	82	85
QUAL	0	698	89	54	35	87
QUAL	0	699	296	197	99	31
QUAL	0	700	294	198	96	60
QUAL	0	701	119	71	48	52
QUAL	0	702	138	93	45	34
QUAL	0	703	388	255	132	66
QUAL	0	704	322	200	120	16
QUAL	0	705	58	37	21	33
QUAL	0	706	827	446	381	1225
QUAL	0	707	223	150	73	21
QUAL	0	708	70	44	26	18
QUAL	0	709	272	188	84	41
QUAL	0	710	105	79	26	13
QUAL	0	711	401	290	111	11
QUAL	0	712	235	136	99	35
QUAL	0	713	113	77	36	24
QUAL	0	714	77	49	28	16
QUAL	0	715	226	144	81	36
QUAL	0	716	39	24	15	8
QUAL	0	717	121	80	41	6
QUAL	0	718	204	132	72	21
QUAL	0	719	358	260	98	6
QUAL	0	720	63	43	20	9
QUAL	0	721	284	193	91	21
QUAL	0	722	105	71	34	14
QUAL	0	723	67	43	24	12
QUAL	0	724	177	117	60	19
QUAL	0	725	54	31	23	12
QUAL	0	726	136	96	40	10
QUAL	0	727	310	232	78	18
QUAL	0	728	51	34	17	7
QUAL	0	729	140	95	45	5
QUAL	0	730	161	106	55	21
QUAL	0	731	103	68	35	27
QUAL	0	732	72	54	18	13
QUAL	0	733	175	114	61	31
QUAL	0	734	158	105	53	39
QUAL	0	735	104	66	38	32
QUAL	0	736	175	114	61	46
QUAL	0	737	115	70	45	11
QUAL	0	738	148	104	44	8
QUAL	0	739	191	125	65	33
QUAL	0	740	98	66	32	17
QUAL	0	741	236	161	75	26
QUAL	0	742	258	157	101	54
QUAL	0	743	97	62	35	58
QUAL	0	744	99	62	37	40
QUAL	0	745	276	174	102	50
QUAL	0	746	201	128	73	57
QUAL	0	747	63	39	24	27
QUAL	0	748	274	189	85	51
QUAL	0	749	148	94	54	19
QUAL	0	750	64	47	17	30
QUAL	0	751	630	344	286	925
QUAL	0	752	73	57	16	23
QUAL	0	753	298	198	100	14
QUAL	0	754	160	110	50	34
QUAL	0	755	79	51	27	13
QUAL	0	756	63	50	13	6
QUAL	0	757	235	162	73	17
QUAL	0	758	67	41	26	6
QUAL	0	759	62	44	18	2
QUAL	0	760	164	106	58	19
QUAL	0	761	240	173	67	7
QUAL	0	762	33	21	12	9
QUAL	0	763	179	119	60	11
QUAL	0	764	84	53	31	4
QUAL	0	765	61	45	16	9
QUAL	0	766	128	90	38	12
QUAL	0	767	48	34	14	8
QUAL	0	768	109	69	40	3
QUAL	0	769	225	146	79	25
QUAL	0	770	88	65	23	17
QUAL	0	771	71	46	25	16
QUAL	0	772	130	86	44	23
QUAL	0	773	38	25	13	23
QUAL	0	774	59	32	27	8
QUAL	0	775	174	113	61	25
QUAL	0	776	147	98	49	30
QUAL	0	777	57	31	26	19
QUAL	0	778	149	99	50	27
QUAL	0	779	75	42	33	9
QUAL	0	780	111	73	38	18
QUAL	0	781	137	91	46	32
QUAL	0	782	53	41	12	7
QUAL	0	783	153	98	55	10
QUAL	0	784	174	106	68	30
QUAL	0	785	78	44	34	24
QUAL	0	786	76	52	24	20
QUAL	0	787	271	171	100	43
QUAL	0	788	56	27	27	49
QUAL	0	789	54	32	22	33
QUAL	0	790	190	125	65	37
QUAL	0	791	106	77	29	28
QUAL	0	792	66	46	20	23
QUAL	0	793	220	134	86	46
QUAL	0	794	52	33	19	18
QUAL	0	795	176	125	51	21
QUAL	0	796	423	206	217	766
QUAL	0	797	43	31	12	11
QUAL	0	798	99	69	30	7
QUAL	0	799	111	75	36	19
QUAL	0	800	60	41	19	4
QUAL	0	801	42	27	15	6
QUAL	0	802	131	94	37	16
QUAL	0	803	175	121	54	6
QUAL	0	804	42	23	19	10
QUAL	0	805	137	94	43	14
QUAL	0	806	49	38	11	7
QUAL	0	807	31	23	8	9
QUAL	0	808	103	71	32	18
QUAL	0	809	44	26	18	8
QUAL	0	810	121	88	33	7
QUAL	0	811	72	44	28	12
QUAL	0	812	53	37	16	6
QUAL	0	813	43	29	14	0
QUAL	0	814	92	59	33	12
QUAL	0	815	36	23	13	13
QUAL	0	816	44	28	16	11
QUAL	0	817	147	101	46	18
QUAL	0	818	73	47	26	7
QUAL	0	819	48	24	24	6
QUAL	0	820	149	103	46	22
QUAL	0	821	71	47	24	18
QUAL	0	822	43	26	17	7
QUAL	0	823	123	66	57	23
QUAL	0	824	39	22	17	14
QUAL	0	825	112	82	30	10
QUAL	0	826	137	101	36	18
QUAL	0	827	42	30	12	14
QUAL	0	828	60	45	15	12
QUAL	0	829	181	125	55	21
QUAL	0	830	40	21	19	12
QUAL	0	831	57	36	21	21
QUAL	0	832	149	107	42	37
QUAL	0	833	41	25	16	32
QUAL	0	834	63	45	18	17
QUAL	0	835	122	76	46	25
QUAL	0	836	51	34	17	34
QUAL	0	837	123	92	31	15
QUAL	0	838	152	98	54	36
QUAL	0	839	43	28	15	9
QUAL	0	840	58	37	21	8
QUAL	0	841	392	216	176	534
QUAL	0	842	43	32	11	6
QUAL	0	843	34	21	13	5
QUAL	0	844	191	131	59	10
QUAL	0	845	30	23	7	4
QUAL	0	846	37	21	16	6
QUAL	0	847	73	49	23	13
QUAL	0	848	34	23	11	3
QUAL	0	849	19	14	5	4
QUAL	0	850	69	43	26	17
QUAL	0	851	36	26	10	6
QUAL	0	852	90	59	31	4
QUAL	0	853	62	38	24	5
QUAL	0	854	41	26	15	4
QUAL	0	855	23	16	7	4
QUAL	0	856	49	35	14	5
QUAL	0	857	36	25	11	5
QUAL	0	858	31	21	10	5
QUAL	0	859	97	58	39	7
QUAL	0	860	53	35	18	5
QUAL	0	861	39	21	18	4
QUAL	0	862	102	73	29	8
QUAL	0	863	28	21	7	6
QUAL	0	864	26	17	9	4
QUAL	0	865	76	35	41	21
QUAL	0	866	82	56	26	15
QUAL	0	867	57	41	16	5
QUAL	0	868	84	47	37	18
QUAL	0	869	28	21	7	7
QUAL	0	870	47	33	14	12
QUAL	0	871	90	63	27	21
QUAL	0	872	27	21	6	8
QUAL	0	873	37	21	16	7
QUAL	0	874	92	67	25	18
QUAL	0	875	31	15	16	19
QUAL	0	876	36	26	10	17
QUAL	0	877	95	60	35	25
QUAL	0	878	59	36	23	23
QUAL	0	879	55	42	13	12
QUAL	0	880	89	58	31	19
QUAL	0	881	36	23	13	20
QUAL	0	882	50	32	18	13
QUAL	0	883	113	82	31	16
QUAL	0	884	27	18	9	4
QUAL	0	885	16	10	6	18
QUAL	0	886	334	190	144	372
QUAL	0	887	14	8	6	8
QUAL	0	888	19	11	8	1
QUAL	0	889	54	32	22	5
QUAL	0	890	28	20	8	2
QUAL	0	891	25	20	5	2
QUAL	0	892	65	40	25	2
QUAL	0	893	22	17	5	2
QUAL	0	894	44	32	12	4
QUAL	0	895	32	21	11	7
QUAL	0	896	30	23	7	4
QUAL	0	897	20	15	5	3
QUAL	0	898	37	21	16	4
QUAL	0	899	21	13	8	4
QUAL	0	900	21	13	8	2
QUAL	0	901	55	36	19	5
QUAL	0	902	32	21	11	2
QUAL	0	903	26	18	8	5
QUAL	0	904	67	45	22	8
QUAL	0	905	31	21	10	9
QUAL	0	906	17	9	8	3
QUAL	0	907	71	41	29	7
QUAL	0	908	38	25	13	6
QUAL	0	909	14	5	9	3
QUAL	0	910	63	44	19	15
QUAL	0	911	48	31	17	11
QUAL	0	912	30	18	12	3
QUAL	0	913	92	64	28	14
QUAL	0	914	16	14	2	9
QUAL	0	915	20	15	5	10
QUAL	0	916	75	42	33	12
QUAL	0	917	22	16	6	13
QUAL	0	918	27	20	7	4
QUAL	0	919	64	42	22	7
QUAL	0	920	58	47	11	6
QUAL	0	921	22	15	7	8
QUAL	0	922	52	26	26	26
QUAL	0	923	23	13	10	25
QUAL	0	924	32	23	9	6
QUAL	0	925	67	43	24	14
QUAL	0	926	16	11	5	17
QUAL	0	927	27	19	8	14
QUAL	0	928	90	56	34	13
QUAL	0	929	15	8	7	2
QUAL	0	930	19	13	6	7
QUAL	0	931	214	110	104	266
QUAL	0	932	15	11	4	6
QUAL	0	933	14	6	8	3
QUAL	0	934	49	29	20	5
QUAL	0	935	18	15	3	2
QUAL	0	936	29	19	10	4
QUAL	0	937	40	21	19	3
QUAL	0	938	18	14	4	0
QUAL	0	939	19	17	2	4
QUAL	0	940	41	33	8	5
QUAL	0	941	18	10	8	5
QUAL	0	942	16	13	3	3
QUAL	0	943	48	31	17	5
QUAL	0	944	6	4	2	0
QUAL	0	945	22	15	7	3
QUAL	0	946	43	27	16	8
QUAL	0	947	11	7	4	3
QUAL	0	948	17	10	7	3
QUAL	0	949	45	26	18	11
QUAL	0	950	22	12	10	6
QUAL	0	951	15	8	7	5
QUAL	0	952	42	27	15	12
QUAL	0	953	13	8	5	4
QUAL	0	954	30	17	13	3
QUAL	0	955	46	36	10	13
QUAL	0	956	26	17	9	8
QUAL	0	957	21	11	10	5
QUAL	0	958	63	41	22	10
QUAL	0	959	9	1	8	3
QUAL	0	960	13	7	5	6
QUAL	0	961	42	28	14	10
QUAL	0	962	26	19	7	2
QUAL	0	963	12	6	6	4
QUAL	0	964	42	20	22	14
QUAL	0	965	20	12	8	7
QUAL	0	966	18	12	6	8
QUAL	0	967	48	33	15	16
QUAL	0	968	12	8	3	6
QUAL	0	969	27	17	10	8
QUAL	0	970	52	39	13	7
QUAL	0	971	12	6	6	22
QUAL	0	972	13	9	4	6
QUAL	0	973	66	46	20	8
QUAL	0	974	5	2	3	1
QUAL	0	975	9	5	4	7
QUAL	0	976	124	62	62	183
QUAL	0	977	30	23	6	2
QUAL	0	978	5	2	3	0
QUAL	0	979	29	16	13	2
QUAL	0	980	13	9	4	0
QUAL	0	981	8	7	1	1
QUAL	0	982	21	11	10	5
QUAL	0	983	8	6	2	2
QUAL	0	984	12	11	1	1
QUAL	0	985	38	23	12	2
QUAL	0	986	7	5	2	3
QUAL	0	987	16	9	7	3
QUAL	0	988	26	18	8	5
QUAL	0	989	14	8	6	2
QUAL	0	990	10	7	3	1
QUAL	0	991	23	17	6	4
QUAL	0	992	25	16	9	2
QUAL	0	993	14	7	7	8
QUAL	0	994	34	20	14	5
QUAL	0	995	15	13	2	3
QUAL	0	996	13	9	4	4
QUAL	0	997	35	25	10	6
QUAL	0	998	4866	3145	1694	1078
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-60	68
IDD	0	-59	4
IDD	0	-58	2
IDD	0	-57	5
IDD	0	-56	5
IDD	0	-54	8
IDD	0	-53	2
IDD	0	-52	5
IDD	0	-51	5
IDD	0	-50	3
IDD	0	-49	1
IDD	0	-48	4
IDD	0	-47	3
IDD	0	-46	5
IDD	0	-45	3
IDD	0	-44	6
IDD	0	-43	5
IDD	0	-42	6
IDD	0	-41	3
IDD	0	-40	7
IDD	0	-39	3
IDD	0	-38	3
IDD	0	-37	7
IDD	0	-36	16
IDD	0	-35	3
IDD	0	-34	9
IDD	0	-33	9
IDD	0	-32	19
IDD	0	-31	20
IDD	0	-30	21
IDD	0	-29	7
IDD	0	-28	29
IDD	0	-27	17
IDD	0	-26	30
IDD	0	-25	25
IDD	0	-24	41
IDD	0	-23	27
IDD	0	-22	39
IDD	0	-21	37
IDD	0	-20	94
IDD	0	-19	49
IDD	0	-18	71
IDD	0	-17	74
IDD	0	-16	135
IDD	0	-15	124
IDD	0	-14	131
IDD	0	-13	117
IDD	0	-12	304
IDD	0	-11	179
IDD	0	-10	329
IDD	0	-9	291
IDD	0	-8	617
IDD	0	-7	453
IDD	0	-6	835
IDD	0	-5	1040
IDD	0	-4	2800
IDD	0	-3	3060
IDD	0	-2	8138
IDD	0	-1	24568
IDD	0	1	24695
IDD	0	2	7982
IDD	0	3	2933
IDD	0	4	2599
IDD	0	5	1009
IDD	0	6	843
IDD	0	7	465
IDD	0	8	596
IDD	0	9	300
IDD	0	10	348
IDD	0	11	186
IDD	0	12	293
IDD	0	13	106
IDD	0	14	150
IDD	0	15	128
IDD	0	16	159
IDD	0	17	90
IDD	0	18	102
IDD	0	19	65
IDD	0	20	88
IDD	0	21	62
IDD	0	22	70
IDD	0	23	46
IDD	0	24	82
IDD	0	25	56
IDD	0	26	48
IDD	0	27	46
IDD	0	28	57
IDD	0	29	35
IDD	0	30	29
IDD	0	31	21
IDD	0	32	25
IDD	0	33	8
IDD	0	34	29
IDD	0	35	24
IDD	0	36	25
IDD	0	37	12
IDD	0	38	8
IDD	0	39	18
IDD	0	40	6
IDD	0	41	11
IDD	0	42	10
IDD	0	43	11
IDD	0	44	10
IDD	0	45	10
IDD	0	46	7
IDD	0	47	12
IDD	0	48	13
IDD	0	49	11
IDD	0	50	10
IDD	0	51	4
IDD	0	52	10
IDD	0	53	10
IDD	0	54	4
IDD	0	55	8
IDD	0	56	7
IDD	0	57	4
IDD	0	58	5
IDD	0	59	5
IDD	0	60	121
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	10695
ST	0	A>G	35955
ST	0	A>T	10982
ST	0	C>A	12437
ST	0	C>G	10205
ST	0	C>T	41696
ST	0	G>A	41952
ST	0	G>C	10316
ST	0	G>T	12325
ST	0	T>A	11183
ST	0	T>C	36330
ST	0	T>G	10387
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	<2	0	0.000000	424309	0.302449
DP	0	2	0	0.000000	382849	0.272896
DP	0	3	0	0.000000	428570	0.305486
DP	0	4	0	0.000000	592459	0.422307
DP	0	5	0	0.000000	952947	0.679265
DP	0	6	0	0.000000	1594774	1.136761
DP	0	7	0	0.000000	2579107	1.838398
DP	0	8	0	0.000000	3917850	2.792660
DP	0	9	0	0.000000	5554345	3.959160
DP	0	10	0	0.000000	7348482	5.238028
DP	0	11	0	0.000000	9104426	6.489672
DP	0	12	0	0.000000	10599986	7.555714
DP	0	13	0	0.000000	11632041	8.291367
DP	0	14	0	0.000000	12089819	8.617673
DP	0	15	0	0.000000	11975402	8.536116
DP	0	16	0	0.000000	11279347	8.039965
DP	0	17	0	0.000000	10175164	7.252899
DP	0	18	0	0.000000	8818575	6.285917
DP	0	19	0	0.000000	7325367	5.221552
DP	0	20	0	0.000000	8133120	5.797321
DP	0	21	0	0.000000	5447641	3.883101
DP	0	22	0	0.000000	2638283	1.880579
DP	0	23	0	0.000000	1394598	0.994075
DP	0	24	0	0.000000	1621621	1.155898
DP	0	25	0	0.000000	1141162	0.813425
DP	0	26	0	0.000000	604930	0.431197
DP	0	27	0	0.000000	566751	0.403982
DP	0	28	0	0.000000	422549	0.301195
DP	0	29	0	0.000000	247196	0.176202
DP	0	30	0	0.000000	220177	0.156943
DP	0	31	0	0.000000	182199	0.129872
DP	0	32	0	0.000000	125380	0.089371
DP	0	33	0	0.000000	126163	0.089930
DP	0	34	0	0.000000	122494	0.087314
DP	0	35	0	0.000000	103889	0.074053
DP	0	36	0	0.000000	87700	0.062513
DP	0	37	0	0.000000	66464	0.047376
DP	0	38	0	0.000000	45810	0.032654
DP	0	39	0	0.000000	32981	0.023509
DP	0	40	0	0.000000	24505	0.017467
DP	0	41	0	0.000000	17926	0.012778
DP	0	42	0	0.000000	17591	0.012539
DP	0	43	0	0.000000	12777	0.009107
DP	0	44	0	0.000000	9623	0.006859
DP	0	45	0	0.000000	8751	0.006238
DP	0	46	0	0.000000	6827	0.004866
DP	0	47	0	0.000000	7432	0.005298
DP	0	48	0	0.000000	4845	0.003454
DP	0	49	0	0.000000	4667	0.003327
DP	0	50	0	0.000000	3546	0.002528
DP	0	51	0	0.000000	3672	0.002617
DP	0	52	0	0.000000	2750	0.001960
DP	0	53	0	0.000000	2878	0.002051
DP	0	54	0	0.000000	2578	0.001838
DP	0	55	0	0.000000	2175	0.001550
DP	0	56	0	0.000000	1707	0.001217
DP	0	57	0	0.000000	1730	0.001233
DP	0	58	0	0.000000	2068	0.001474
DP	0	59	0	0.000000	1425	0.001016
DP	0	60	0	0.000000	1758	0.001253
DP	0	61	0	0.000000	1474	0.001051
DP	0	62	0	0.000000	1042	0.000743
DP	0	63	0	0.000000	1181	0.000842
DP	0	64	0	0.000000	1279	0.000912
DP	0	65	0	0.000000	1255	0.000895
DP	0	66	0	0.000000	1281	0.000913
DP	0	67	0	0.000000	1011	0.000721
DP	0	68	0	0.000000	1063	0.000758
DP	0	69	0	0.000000	1376	0.000981
DP	0	70	0	0.000000	1059	0.000755
DP	0	71	0	0.000000	852	0.000607
DP	0	72	0	0.000000	1157	0.000825
DP	0	73	0	0.000000	886	0.000632
DP	0	74	0	0.000000	1186	0.000845
DP	0	75	0	0.000000	1035	0.000738
DP	0	76	0	0.000000	826	0.000589
DP	0	77	0	0.000000	725	0.000517
DP	0	78	0	0.000000	948	0.000676
DP	0	79	0	0.000000	651	0.000464
DP	0	80	0	0.000000	911	0.000649
DP	0	81	0	0.000000	515	0.000367
DP	0	82	0	0.000000	601	0.000428
DP	0	83	0	0.000000	588	0.000419
DP	0	84	0	0.000000	660	0.000470
DP	0	85	0	0.000000	424	0.000302
DP	0	86	0	0.000000	434	0.000309
DP	0	87	0	0.000000	446	0.000318
DP	0	88	0	0.000000	567	0.000404
DP	0	89	0	0.000000	771	0.000550
DP	0	90	0	0.000000	383	0.000273
DP	0	91	0	0.000000	296	0.000211
DP	0	92	0	0.000000	260	0.000185
DP	0	93	0	0.000000	291	0.000207
DP	0	94	0	0.000000	237	0.000169
DP	0	95	0	0.000000	270	0.000192
DP	0	96	0	0.000000	215	0.000153
DP	0	97	0	0.000000	303	0.000216
DP	0	98	0	0.000000	219	0.000156
DP	0	99	0	0.000000	301	0.000215
DP	0	100	0	0.000000	379	0.000270
DP	0	>100	0	0.000000	13482	0.009610
