PGDP_ID Provider_ID Provider Genus Species Origin Sex callset_index C_origin
PD_0199 09SNF1101115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 1 "Serengeti, Tanzania"
PD_0200 11SNF1101115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 2 "Serengeti, Tanzania"
PD_0201 19SNM1131115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 3 "Serengeti, Tanzania"
PD_0202 20SNF1131115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 4 "Serengeti, Tanzania"
PD_0203 21SNF1151115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 5 "Serengeti, Tanzania"
PD_0204 03ANM1080815 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" M 6 "Northern Tanzania"
PD_0205 05ANF1030116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" F 7 "Northern Tanzania"
PD_0206 09ANF1040116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" F 8 "Northern Tanzania"
PD_0207 12ANM1050116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" M 9 "Northern Tanzania"
PD_0208 04NCF1140516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 10 "Northern Tanzania"
PD_0209 05NCF1150516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 11 "Northern Tanzania"
PD_0210 09NCF8170516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 12 "Northern Tanzania"
PD_0211 12NCF5210317 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 13 "Northern Tanzania"
PD_0212 18NCF8220317 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 14 "Northern Tanzania"
PD_0213 07RUF1090716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F 15 "Central Tanzania"
PD_0214 09RUF1100716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F 16 "Central Tanzania"
PD_0215 13RUM1130716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" M 17 "Central Tanzania"
PD_0216 16RUF8140716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F 18 "Central Tanzania"
PD_0217 17RUM5140716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" M 19 "Central Tanzania"
PD_0218 02GNM1200916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 20 "Gombe, Tanzania"
PD_0219 03GNF8200916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 21 "Gombe, Tanzania"
PD_0220 08GNM1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 22 "Gombe, Tanzania"
PD_0221 09GNF1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 23 "Gombe, Tanzania"
PD_0222 10GNF1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 24 "Gombe, Tanzania"
PD_0223 02UNM1220616 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" M 25 "Central Tanzania"
PD_0224 23UNF1120317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F 26 "Central Tanzania"
PD_0225 24UNF1150317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F 27 "Central Tanzania"
PD_0226 25UNF1150317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F 28 "Central Tanzania"
PD_0227 27UNM1160317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" M 29 "Central Tanzania"
PD_0228 01MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 30 "Western Tanzania"
PD_0229 02MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 31 "Western Tanzania"
PD_0230 04MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 32 "Western Tanzania"
PD_0231 09MNM1011016 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 33 "Western Tanzania"
PD_0232 14MNF1041016 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" F 34 "Western Tanzania"
PD_0233 05KNM1121016 Knauf/Chuma/Roos Papio cynocephalus "Katavi, Tanzania" M 35 "Western Tanzania"
PD_0234 10KNM1131016 Knauf/Chuma/Roos Papio cynocephalus "Katavi, Tanzania" M 36 "Western Tanzania"
PD_0235 01SGM1270217 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" M 37 "Central Tanzania"
PD_0236 04SGM2030317 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" M 38 "Central Tanzania"
PD_0237 07SGF1050317 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" F 39 "Central Tanzania"
PD_0238 19LMF8280815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 40 "Lake Manyara, Tanzania"
PD_0239 20LMF5280815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 41 "Lake Manyara, Tanzania"
PD_0240 21LMF2290815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 42 "Lake Manyara, Tanzania"
PD_0241 22LMF5290815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 43 "Lake Manyara, Tanzania"
PD_0242 23LMM1081215 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M 44 "Lake Manyara, Tanzania"
PD_0243 01TNF1231215 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F 45 "Northern Tanzania"
PD_0244 04TNF1231215 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F 46 "Northern Tanzania"
PD_0265 122 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F 47 "Northern Tanzania"
PD_0266 123 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M 48 "Northern Tanzania"
PD_0267 124 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M 49 "Northern Tanzania"
PD_0268 125 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 50 "Mikumi, Tanzania"
PD_0269 126 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 51 "Mikumi, Tanzania"
PD_0270 127 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" F 52 "Mikumi, Tanzania"
PD_0271 128 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" F 53 "Mikumi, Tanzania"
PD_0272 129 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" F 54 "Mikumi, Tanzania"
PD_0390 T13 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 55 "Niokolo-Koba, Senegal"
PD_0391 T19 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 56 "Niokolo-Koba, Senegal"
PD_0392 T44 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 57 "Niokolo-Koba, Senegal"
PD_0393 T45 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 58 "Niokolo-Koba, Senegal"
PD_0394 T63 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 59 "Niokolo-Koba, Senegal"
PD_0395 T15 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 60 "Niokolo-Koba, Senegal"
PD_0396 T27 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 61 "Niokolo-Koba, Senegal"
PD_0397 T35 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 62 "Niokolo-Koba, Senegal"
PD_0398 T37 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 63 "Niokolo-Koba, Senegal"
PD_0399 T49 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 64 "Niokolo-Koba, Senegal"
PD_0400 T51 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 65 "Niokolo-Koba, Senegal"
PD_0401 T66 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 66 "Niokolo-Koba, Senegal"
PD_0492 "1 / 30LMF5190416" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 67 "Lake Manyara, Tanzania"
PD_0493 "12 / 08SNM1091115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 68 "Serengeti, Tanzania"
PD_0494 "18 / 24SNM5151115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 69 "Serengeti, Tanzania"
PD_0495 "19 / 25SNF1161115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 70 "Serengeti, Tanzania"
PD_0496 "20 / 26SNM1181115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 71 "Serengeti, Tanzania"
PD_0497 "21 / 27SNM1191115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 72 "Serengeti, Tanzania"
PD_0498 "23 / 31SNM1201115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 73 "Serengeti, Tanzania"
PD_0499 "24 / 32SNF1201115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 74 "Serengeti, Tanzania"
PD_0500 "25 / 33SNF1201115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 75 "Serengeti, Tanzania"
PD_0501 "26 / 37SNF1221115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 76 "Serengeti, Tanzania"
PD_0502 "38 / 10NCM8170516" Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" M 77 "Northern Tanzania"
PD_0503 "44 / 14RUF5130716" Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F 78 "Central Tanzania"
PD_0504 "56 / 13GNM1210916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 79 "Gombe, Tanzania"
PD_0505 "57 / 19GNM2220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 80 "Gombe, Tanzania"
PD_0506 "58 / 20GNF5220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 81 "Gombe, Tanzania"
PD_0507 "59 / 21GNF1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 82 "Gombe, Tanzania"
PD_0508 "60 / 22GNM1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 83 "Gombe, Tanzania"
PD_0509 "61 / 23GNF1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 84 "Gombe, Tanzania"
PD_0637 "9 / 5MKM1130715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 85 "Mikumi, Tanzania"
PD_0641 "31 / 15TNF2261215" Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F 86 "Northern Tanzania"
PD_0642 "32 / 23TNM1311215" Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M 87 "Northern Tanzania"
PD_0649 "62 / 24GNF1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 88 "Gombe, Tanzania"
PD_0650 "63 / 26GNM1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 89 "Gombe, Tanzania"
PD_0651 "64 / 28GNF1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 90 "Gombe, Tanzania"
PD_0652 "65 / 30GNF1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 91 "Gombe, Tanzania"
PD_0653 "66 / 32GNF1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 92 "Gombe, Tanzania"
PD_0654 "67 / 33GNM1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 93 "Gombe, Tanzania"
PD_0658 "79 / 08MNM1011016" Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 94 "Western Tanzania"
PD_0659 "81 / 13MNF1031016" Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" F 95 "Western Tanzania"
PD_0662 "85 / 01UGF5101016" Knauf/Chuma/Roos Papio cynocephalus "Issa Valley, Tanzania" F 96 "Western Tanzania"
PD_0674 "102 / 04LMF8160815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 97 "Lake Manyara, Tanzania"
PD_0675 "103 / 06LMF5170815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 98 "Lake Manyara, Tanzania"
PD_0676 "104 / 07LMF5170815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 99 "Lake Manyara, Tanzania"
PD_0677 "105 / 11LMF5200815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 100 "Lake Manyara, Tanzania"
PD_0678 "106 / 12LMF2210815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 101 "Lake Manyara, Tanzania"
PD_0679 "107 / 13LMM8210815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M 102 "Lake Manyara, Tanzania"
PD_0680 "108 / 14LMF5220815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 103 "Lake Manyara, Tanzania"
PD_0681 "109 / 16LMM5250815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M 104 "Lake Manyara, Tanzania"
PD_0682 "110 / 17LMF5270815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 105 "Lake Manyara, Tanzania"
PD_0683 "111 / 18LMF5270815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 106 "Lake Manyara, Tanzania"
PD_0684 "117 / 24LMM2081215" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M 107 "Lake Manyara, Tanzania"
PD_0685 "118 / 25LMF1081215" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 108 "Lake Manyara, Tanzania"
PD_0686 "119 / 27LMF1081215" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 109 "Lake Manyara, Tanzania"
PD_0687 "130 / 12MKM1150715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 110 "Mikumi, Tanzania"
PD_0688 "131 / 13MKM1150715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 111 "Mikumi, Tanzania"
PD_0689 "132 / 14MKM1160715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 112 "Mikumi, Tanzania"
PD_0690 "133 / 16MKF1160715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" F 113 "Mikumi, Tanzania"
PD_0691 "134 / 19MKM1170715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 114 "Mikumi, Tanzania"
PD_0692 35221_BZ12030 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" M 115 "Dendro Park, Zambia"
PD_0693 35225_BZ12031 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F 116 "Dendro Park, Zambia"
PD_0694 35227_BZ12032 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F 117 "Dendro Park, Zambia"
PD_0695 35229_BZ12033 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F 118 "Dendro Park, Zambia"
PD_0696 39876_97070 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 119 "Filoha, Ethiopia"
PD_0697 39877_97071 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 120 "Filoha, Ethiopia"
PD_0698 39878_97073 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 121 "Filoha, Ethiopia"
PD_0699 39880_97081 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 122 "Filoha, Ethiopia"
PD_0700 39881_97083 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 123 "Filoha, Ethiopia"
PD_0701 39882_97085 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 124 "Filoha, Ethiopia"
PD_0702 39883_97087 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 125 "Filoha, Ethiopia"
PD_0703 39884_97089 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 126 "Filoha, Ethiopia"
PD_0704 39885_97090 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 127 "Filoha, Ethiopia"
PD_0705 39887_97093 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 128 "Filoha, Ethiopia"
PD_0706 39888_97094 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 129 "Filoha, Ethiopia"
PD_0707 39889_97096 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 130 "Filoha, Ethiopia"
PD_0708 39890_97098 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 131 "Filoha, Ethiopia"
PD_0709 39891_97099 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 132 "Filoha, Ethiopia"
PD_0710 39893_97101 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 133 "Filoha, Ethiopia"
PD_0711 39894_97103 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 134 "Filoha, Ethiopia"
PD_0712 39895_97105 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 135 "Filoha, Ethiopia"
PD_0713 39896_97106 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 136 "Filoha, Ethiopia"
PD_0714 39899_97113 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 137 "Filoha, Ethiopia"
PD_0715 39900_97114 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 138 "Filoha, Ethiopia"
PD_0716 39901_97115 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 139 "Filoha, Ethiopia"
PD_0717 39902_97118 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 140 "Filoha, Ethiopia"
PD_0718 39904_97122 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 141 "Filoha, Ethiopia"
PD_0719 39905_97123 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 142 "Filoha, Ethiopia"
PD_0720 39955_CK_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 143 "Gog Woreda, Gambella region, Ethiopia"
PD_0721 39956_CK_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 144 "Gog Woreda, Gambella region, Ethiopia"
PD_0722 39957_CK_05 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 145 "Gog Woreda, Gambella region, Ethiopia"
PD_0723 39958_RY_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 146 "Gog Woreda, Gambella region, Ethiopia"
PD_0724 39959_RY_15 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 147 "Gog Woreda, Gambella region, Ethiopia"
PD_0725 39961_CK_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 148 "Gog Woreda, Gambella region, Ethiopia"
PD_0726 39962_CK_04 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 149 "Gog Woreda, Gambella region, Ethiopia"
PD_0727 39964_CK_06 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 150 "Gog Woreda, Gambella region, Ethiopia"
PD_0728 39965_CK_07 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 151 "Gog Woreda, Gambella region, Ethiopia"
PD_0729 39966_CM_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 152 "Gog Woreda, Gambella region, Ethiopia"
PD_0730 39967_CM_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 153 "Gog Woreda, Gambella region, Ethiopia"
PD_0731 39968_CM_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 154 "Gog Woreda, Gambella region, Ethiopia"
PD_0732 39969_OP_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 155 "Gog Woreda, Gambella region, Ethiopia"
PD_0733 39971_RY_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 156 "Gog Woreda, Gambella region, Ethiopia"
PD_0734 39972_RY_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 157 "Gog Woreda, Gambella region, Ethiopia"
PD_0735 39973_RY_04 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 158 "Gog Woreda, Gambella region, Ethiopia"
PD_0736 39974_RY_05 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 159 "Gog Woreda, Gambella region, Ethiopia"
PD_0737 39975_RY_07 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 160 "Gog Woreda, Gambella region, Ethiopia"
PD_0738 39976_RY_08 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 161 "Gog Woreda, Gambella region, Ethiopia"
PD_0739 39977_RY_09 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 162 "Gog Woreda, Gambella region, Ethiopia"
PD_0740 39978_RY_10 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 163 "Gog Woreda, Gambella region, Ethiopia"
PD_0741 39979_RY_11 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 164 "Gog Woreda, Gambella region, Ethiopia"
PD_0742 39980_RY_12 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 165 "Gog Woreda, Gambella region, Ethiopia"
PD_0743 39981_RY_13 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 166 "Gog Woreda, Gambella region, Ethiopia"
PD_0744 39984_RY_16 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 167 "Gog Woreda, Gambella region, Ethiopia"
PD_0745 16084_5012 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 168 "Mikumi, Tanzania"
PD_0746 16087_5015 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 169 "Mikumi, Tanzania"
PD_0747 16092_5021 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 170 "Mikumi, Tanzania"
PD_0748 16104_9004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 171 "Mikumi, Tanzania"
PD_0749 34373_BZ11016 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 172 "Chunga, Zambia"
PD_0750 34374_BZ11017 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 173 "Chunga, Zambia"
PD_0751 34375_BZ11018 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 174 "Chunga, Zambia"
PD_0752 16049_3114 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 175 "Mikumi, Tanzania"
PD_0753 16103_7001 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 176 "Mikumi, Tanzania"
PD_0754 16071_4001 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 177 "Mikumi, Tanzania"
PD_0755 16075_4005 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 178 "Mikumi, Tanzania"
PD_0756 16080_5004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 179 "Mikumi, Tanzania"
PD_0757 16082_5009 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 180 "Mikumi, Tanzania"
PD_0758 34424_BZ11072 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 181 "Chunga, Zambia"
PD_0759 34426_BZ11074 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 182 "Chunga, Zambia"
PD_0760 34427_BZ11075 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 183 "Chunga, Zambia"
PD_0761 16169_IK02 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 184 "Mikumi, Tanzania"
PD_0762 16170_IK03 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 185 "Mikumi, Tanzania"
PD_0763 15972_KZ01 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 186 "Mikumi, Tanzania"
PD_0764 15973_KZ03 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 187 "Mikumi, Tanzania"
PD_0765 15974_KZ04 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 188 "Mikumi, Tanzania"
PD_0766 15975_KZ05 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 189 "Mikumi, Tanzania"
PD_0767 15977_KZ07 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 190 "Mikumi, Tanzania"
PD_0768 15978_KZ08 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 191 "Mikumi, Tanzania"
PD_0769 15989_1005 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 192 "Mikumi, Tanzania"
PD_0770 16059_3124 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 193 "Mikumi, Tanzania"
PD_0771 16002_2004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 194 "Mikumi, Tanzania"
PD_0772 16006_2008 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 195 "Mikumi, Tanzania"
PD_0773 16008_2010 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 196 "Mikumi, Tanzania"
PD_0774 16035_3003 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 197 "Mikumi, Tanzania"
PD_0775 16074_4004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 198 "Mikumi, Tanzania"
PD_0776 34376_BZ11019 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 199 "Chunga, Zambia"
PD_0777 34385_BZ11029 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 200 "Chunga, Zambia"
PD_0778 34390_BZ11034 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 201 "Chunga, Zambia"
PD_0779 34391_BZ11035 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 202 "Chunga, Zambia"
PD_0780 34393_BZ11037 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 203 "Chunga, Zambia"
PD_0781 34394_BZ11038 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 204 "Chunga, Zambia"
PD_0782 34395_BZ11039 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 205 "Chunga, Zambia"
PD_0783 34396_BZ11040 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 206 "Chunga, Zambia"
PD_0784 34397_BZ11041 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 207 "Chunga, Zambia"
PD_0785 34407_BZ11053 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 208 "Chunga, Zambia"
PD_0786 34408_BZ11054 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 209 "Chunga, Zambia"
PD_0787 34410_BZ11057 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 210 "Chunga, Zambia"
PD_0788 34413_BZ11060 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 211 "Chunga, Zambia"
PD_0789 34417_BZ11064 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 212 "Chunga, Zambia"
PD_0790 34418_BZ11065 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 213 "Chunga, Zambia"
PD_0791 34419_BZ11066 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 214 "Chunga, Zambia"
PD_0792 34420_BZ11067 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 215 "Chunga, Zambia"
PD_0793 34422_BZ11070 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 216 "Chunga, Zambia"
PD_0794_BAB 34423_BZ11071 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 217 "Chunga, Zambia"
