PGDP_ID Provider_ID Provider Genus Species Origin Sex address longitude latitude callset_index C_origin x_missing
PD_0215 13RUM1130716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" M "Ruaha, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.714813799999995 -8.895386300000002 0 "Cynocephalus, Central Tanzania" 0.014343468759706787
PD_0217 17RUM5140716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" M "Ruaha, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.714813799999995 -8.895386300000002 1 "Cynocephalus, Central Tanzania" 0.015385815329165315
PD_0223 02UNM1220616 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" M "Udzungwa National Park, Iringa, Southern Highlands Zone, Tanzania" 36.72574567121126 -7.80525145 2 "Cynocephalus, Central Tanzania" 0.015104959886590504
PD_0227 27UNM1160317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" M "Udzungwa National Park, Iringa, Southern Highlands Zone, Tanzania" 36.72574567121126 -7.80525145 3 "Cynocephalus, Central Tanzania" 0.014567879442202619
PD_0228 01MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 4 "Cynocephalus, Western Tanzania" 0.015120696001521612
PD_0229 02MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 5 "Cynocephalus, Western Tanzania" 0.01566940748738032
PD_0230 04MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 6 "Cynocephalus, Western Tanzania" 0.015643408688798485
PD_0231 09MNM1011016 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 7 "Cynocephalus, Western Tanzania" 0.014806315792354438
PD_0233 05KNM1121016 Knauf/Chuma/Roos Papio cynocephalus "Katavi, Tanzania" M "Katavi, Western Zone, Tanzania" 30.927827399999998 -6.3015493 8 "Cynocephalus, Western Tanzania" 0.014642454943397878
PD_0234 10KNM1131016 Knauf/Chuma/Roos Papio cynocephalus "Katavi, Tanzania" M "Katavi, Western Zone, Tanzania" 30.927827399999998 -6.3015493 9 "Cynocephalus, Western Tanzania" 0.01595094710886518
PD_0235 01SGM1270217 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" M "Selous, Nyangayane Road, Sinza, Dar es Salaam, Coastal Zone, 131, Tanzania" 39.235222509443496 -6.787029799999999 10 "Cynocephalus, Central Tanzania" 0.01408040196879323
PD_0236 04SGM2030317 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" M "Selous, Nyangayane Road, Sinza, Dar es Salaam, Coastal Zone, 131, Tanzania" 39.235222509443496 -6.787029799999999 11 "Cynocephalus, Central Tanzania" 0.014237421028649309
PD_0268 125 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 12 "Cynocephalus, Central Tanzania" 0.014952730079104762
PD_0269 126 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 13 "Cynocephalus, Central Tanzania" 0.014790237587968304
PD_0637 "9 / 5MKM1130715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 14 "Cynocephalus, Central Tanzania" 0.015324581316715997
PD_0658 "79 / 08MNM1011016" Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 15 "Cynocephalus, Western Tanzania" 0.015710458221983217
PD_0687 "130 / 12MKM1150715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 16 "Cynocephalus, Central Tanzania" 0.015864398476744073
PD_0688 "131 / 13MKM1150715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 17 "Cynocephalus, Central Tanzania" 0.015027305580300025
PD_0689 "132 / 14MKM1160715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 18 "Cynocephalus, Central Tanzania" 0.016583470511204797
PD_0690 "133 / 16MKF1160715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 19 "Cynocephalus, Central Tanzania" 0.016083677817414543
PD_0691 "134 / 19MKM1170715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 20 "Cynocephalus, Central Tanzania" 0.01545731202526536
PD_0746 16087_5015 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 21 "Cynocephalus, Central Tanzania" 0.013185495954450104
PD_0747 16092_5021 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 22 "Cynocephalus, Central Tanzania" 0.01570430061179278
PD_0748 16104_9004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 23 "Cynocephalus, Central Tanzania" 0.01528182013483798
PD_0752 16049_3114 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 24 "Cynocephalus, Central Tanzania" 0.01375507489706528
PD_0753 16103_7001 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 25 "Cynocephalus, Central Tanzania" 0.014438227538748473
PD_0755 16075_4005 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 26 "Cynocephalus, Central Tanzania" 0.01669943883645798
PD_0756 16080_5004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 27 "Cynocephalus, Central Tanzania" 0.013870359043408416
PD_0757 16082_5009 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 28 "Cynocephalus, Central Tanzania" 0.014946230379459309
PD_0761 16169_IK02 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 29 "Cynocephalus, Central Tanzania" 0.015036541995585675
PD_0762 16170_IK03 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 30 "Cynocephalus, Central Tanzania" 0.015069040493812969
PD_0763 15972_KZ01 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 31 "Cynocephalus, Central Tanzania" 0.013987353637026669
PD_0764 15973_KZ03 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 32 "Cynocephalus, Central Tanzania" 0.014225789987178487
PD_0766 15975_KZ05 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 33 "Cynocephalus, Central Tanzania" 0.014704031045302225
PD_0767 15977_KZ07 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 34 "Cynocephalus, Central Tanzania" 0.01282972292122501
PD_0768 15978_KZ08 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 35 "Cynocephalus, Central Tanzania" 0.015092644666209638
PD_0771 16002_2004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 36 "Cynocephalus, Central Tanzania" 0.014169345227099506
PD_0775 16074_4004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.97703189999999 -7.4048524 37 "Cynocephalus, Central Tanzania" 0.01623830225108545
30877 30877_3426 "James Else" Papio anubis "Aberdare, Kenya" M "Aberdare National Park, Nyeri, Central Kenya, Kenya" 36.712450798939436 -0.41025125 38 "Anubis, Kenya" 0.015561991398502744
PD_0201 19SNM1131115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966258999999997 39 "Anubis, Tanzania" 0.01000030103872042
PD_0202 20SNF1131115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966258999999997 40 "Anubis, Tanzania" 0.010041009683868294
PD_0204 03ANM1080815 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" M "Arusha, Northern Zone, Tanzania" 36.70858481848994 -3.4275339999999996 41 "Anubis, Tanzania" 0.009412591354988963
PD_0207 12ANM1050116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" M "Arusha, Northern Zone, Tanzania" 36.70858481848994 -3.4275339999999996 42 "Anubis, Tanzania" 0.00935101525308462
PD_0218 02GNM1200916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 43 "Anubis, Tanzania" 0.010254131414348326
PD_0220 08GNM1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 44 "Anubis, Tanzania" 0.008927508507764746
PD_0242 23LMM1081215 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.806488328097174 -3.62220965 45 "Anubis, Tanzania" 0.010851077513365436
PD_0266 123 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M "Tarangire, Dar es Salaam, Coastal Zone, 34588 DSM, Tanzania" 39.2107362 -6.708197999999999 46 "Anubis, Tanzania" 0.009323306007227666
PD_0267 124 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M "Tarangire, Dar es Salaam, Coastal Zone, 34588 DSM, Tanzania" 39.2107362 -6.708197999999999 47 "Anubis, Tanzania" 0.009315780039217136
PD_0493 "12 / 08SNM1091115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966258999999997 48 "Anubis, Tanzania" 0.010063245498444862
PD_0494 "18 / 24SNM5151115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966258999999997 49 "Anubis, Tanzania" 0.009638028305849866
PD_0496 "20 / 26SNM1181115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966258999999997 50 "Anubis, Tanzania" 0.010012274169646266
PD_0497 "21 / 27SNM1191115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966258999999997 51 "Anubis, Tanzania" 0.008789646457390022
PD_0498 "23 / 31SNM1201115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966258999999997 52 "Anubis, Tanzania" 0.009414301802264085
PD_0502 "38 / 10NCM8170516" Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" M "Ngorongoro, Arusha, Northern Zone, Tanzania" 35.58594639295285 -2.6769531000000004 53 "Anubis, Tanzania" 0.009872017493086372
PD_0504 "56 / 13GNM1210916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 54 "Anubis, Tanzania" 0.010671138460022742
PD_0505 "57 / 19GNM2220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 55 "Anubis, Tanzania" 0.010578090128256178
PD_0508 "60 / 22GNM1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 56 "Anubis, Tanzania" 0.009747154842002564
PD_0642 "32 / 23TNM1311215" Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M "Tarangire, Dar es Salaam, Coastal Zone, 34588 DSM, Tanzania" 39.2107362 -6.708197999999999 57 "Anubis, Tanzania" 0.010807290063122348
PD_0650 "63 / 26GNM1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 58 "Anubis, Tanzania" 0.010978334790634413
PD_0654 "67 / 33GNM1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 59 "Anubis, Tanzania" 0.01032220721589813
PD_0679 "107 / 13LMM8210815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.806488328097174 -3.62220965 60 "Anubis, Tanzania" 0.011461365101128485
PD_0681 "109 / 16LMM5250815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.806488328097174 -3.62220965 61 "Anubis, Tanzania" 0.010977650611724364
PD_0684 "117 / 24LMM2081215" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.806488328097174 -3.62220965 62 "Anubis, Tanzania" 0.011293741268166659
PD_0720 39955_CK_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 63 "Anubis, Ethiopia" 0.009098211145821787
PD_0722 39957_CK_05 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 64 "Anubis, Ethiopia" 0.008785541383929733
PD_0723 39958_RY_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 65 "Anubis, Ethiopia" 0.00976596976202889
PD_0725 39961_CK_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 66 "Anubis, Ethiopia" 0.009626055174924021
PD_0727 39964_CK_06 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 67 "Anubis, Ethiopia" 0.00977828498240976
PD_0728 39965_CK_07 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 68 "Anubis, Ethiopia" 0.008837881070548424
PD_0729 39966_CM_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 69 "Anubis, Ethiopia" 0.00932433227559274
PD_0731 39968_CM_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 70 "Anubis, Ethiopia" 0.009831650937393523
PD_0732 39969_OP_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 71 "Anubis, Ethiopia" 0.009797784081346137
PD_0733 39971_RY_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 72 "Anubis, Ethiopia" 0.009568926235934992
PD_0734 39972_RY_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 73 "Anubis, Ethiopia" 0.009877490924366758
PD_0735 39973_RY_04 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 74 "Anubis, Ethiopia" 0.008750306170062247
PD_0739 39977_RY_09 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 75 "Anubis, Ethiopia" 0.009377014051666457
PD_0740 39978_RY_10 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 76 "Anubis, Ethiopia" 0.009679079040452765
PD_0741 39979_RY_11 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 77 "Anubis, Ethiopia" 0.008819750329432146
PD_0742 39980_RY_12 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 78 "Anubis, Ethiopia" 0.009580899366860835
PD_0743 39981_RY_13 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 79 "Anubis, Ethiopia" 0.0088276183868977
PD_0749 34373_BZ11016 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 80 "Kindae, Zambia" 0.013608660610314956
PD_0750 34374_BZ11017 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 81 "Kindae, Zambia" 0.015480574108207
PD_0751 34375_BZ11018 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 82 "Kindae, Zambia" 0.014184397163120569
PD_0758 34424_BZ11072 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 83 "Kindae, Zambia" 0.014161477169633953
PD_0759 34426_BZ11074 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 84 "Kindae, Zambia" 0.01618288375937154
PD_0776 34376_BZ11019 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 85 "Kindae, Zambia" 0.017012450687805058
PD_0777 34385_BZ11029 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 86 "Kindae, Zambia" 0.01559312153890994
PD_0778 34390_BZ11034 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 87 "Kindae, Zambia" 0.014992412455887562
PD_0779 34391_BZ11035 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 88 "Kindae, Zambia" 0.01585242534581823
PD_0780 34393_BZ11037 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 89 "Kindae, Zambia" 0.015694037928142057
PD_0782 34395_BZ11039 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 90 "Kindae, Zambia" 0.016130886162207873
PD_0783 34396_BZ11040 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 91 "Kindae, Zambia" 0.01642645145134872
PD_0784 34397_BZ11041 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 92 "Kindae, Zambia" 0.015790507154458858
PD_0785 34407_BZ11053 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 93 "Kindae, Zambia" 0.015197666128902044
PD_0786 34408_BZ11054 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 94 "Kindae, Zambia" 0.01566940748738032
PD_0787 34410_BZ11057 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 95 "Kindae, Zambia" 0.015692669570321963
PD_0793 34422_BZ11070 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 96 "Kindae, Zambia" 0.014323285481860362
PD_0794_BAB 34423_BZ11071 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.005210199999997 -15.053556900000002 97 "Kindae, Zambia" 0.014963676941665538
97124 97124 Jolly/Phillips-Conroy Papio hamadryas "Awash, Ethiopia" M "አዋሽ / Awash, Zone 3, አፋር ክልል / Afar, ኢትዮጵያ" 40.167674 8.992496000000001 98 "Hamadryas, Ethiopia" 0.021821202157079268
PD_0696 39876_97070 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 99 "Hamadryas, Ethiopia" 0.011959789437098644
PD_0697 39877_97071 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 100 "Hamadryas, Ethiopia" 0.01211749267586477
PD_0699 39880_97081 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 101 "Hamadryas, Ethiopia" 0.011854425884951213
PD_0702 39883_97087 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 102 "Hamadryas, Ethiopia" 0.012648757599517243
PD_0703 39884_97089 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 103 "Hamadryas, Ethiopia" 0.0120371016539341
PD_0704 39885_97090 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 104 "Hamadryas, Ethiopia" 0.012581365976877491
PD_0705 39887_97093 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 105 "Hamadryas, Ethiopia" 0.011972446746934536
PD_0706 39888_97094 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 106 "Hamadryas, Ethiopia" 0.012076099851806849
PD_0707 39889_97096 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 107 "Hamadryas, Ethiopia" 0.011837321412200005
PD_0709 39891_97099 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 108 "Hamadryas, Ethiopia" 0.011144248176321116
PD_0711 39894_97103 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 109 "Hamadryas, Ethiopia" 0.014055087349121446
PD_0712 39895_97105 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 110 "Hamadryas, Ethiopia" 0.012027523149193422
PD_0713 39896_97106 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 111 "Hamadryas, Ethiopia" 0.011672434294878374
PD_0714 39899_97113 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 112 "Hamadryas, Ethiopia" 0.01219719951888539
PD_0715 39900_97114 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 113 "Hamadryas, Ethiopia" 0.011665250416322869
PD_0716 39901_97115 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 114 "Hamadryas, Ethiopia" 0.011406630788324624
PD_0717 39902_97118 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 115 "Hamadryas, Ethiopia" 0.012422294380291271
PD_0718 39904_97122 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 116 "Hamadryas, Ethiopia" 0.012653888941342605
PD_0719 39905_97123 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300929 117 "Hamadryas, Ethiopia" 0.011760351284819576
PD_0395 T15 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.748340800000001 13.0780807 118 "Papio, Senegal" 0.013130761641646244
PD_0396 T27 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.748340800000001 13.0780807 119 "Papio, Senegal" 0.012235513537848092
PD_0397 T35 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.748340800000001 13.0780807 120 "Papio, Senegal" 0.012170174451938484
PD_0398 T37 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.748340800000001 13.0780807 121 "Papio, Senegal" 0.01253415763208416
PD_0399 T49 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.748340800000001 13.0780807 122 "Papio, Senegal" 0.012502685402221941
PD_0400 T51 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.748340800000001 13.0780807 123 "Papio, Senegal" 0.01164985639084678
PD_0401 T66 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.748340800000001 13.0780807 124 "Papio, Senegal" 0.0122129356338165
PD_0692 35221_BZ12030 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" M "Dendro Balla Balla Safaris, Namwala, Zambia" 26.062549952570674 -16.14543787112292 125 "Ursinus, Zambia" 0.014075612716422894
