PGDP_ID Provider_ID Provider Genus Species Origin Sex callset_index C_origin x_missing
PD_0199 09SNF1101115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 1 "Serengeti, Tanzania" 0.003591255098843327
PD_0200 11SNF1101115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 2 "Serengeti, Tanzania" 0.004100284207919234
PD_0201 19SNM1131115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 3 "Serengeti, Tanzania" 0.01000030103872042
PD_0202 20SNF1131115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 4 "Serengeti, Tanzania" 0.010041009683868294
PD_0203 21SNF1151115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 5 "Serengeti, Tanzania" 0.0036740407469591668
PD_0204 03ANM1080815 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" M 6 "Northern Tanzania" 0.009412591354988965
PD_0205 05ANF1030116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" F 7 "Northern Tanzania" 0.004107468086474741
PD_0206 09ANF1040116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" F 8 "Northern Tanzania" 0.004303827433658592
PD_0207 12ANM1050116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" M 9 "Northern Tanzania" 0.00935101525308462
PD_0208 04NCF1140516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 10 "Northern Tanzania" 0.004139282405791985
PD_0209 05NCF1150516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 11 "Northern Tanzania" 0.004082495556257979
PD_0210 09NCF8170516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 12 "Northern Tanzania" 0.004797462517258413
PD_0211 12NCF5210317 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 13 "Northern Tanzania" 0.005159735250128967
PD_0212 18NCF8220317 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F 14 "Northern Tanzania" 0.004238830437204007
PD_0213 07RUF1090716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F 15 "Central Tanzania" 0.0076169638055673
PD_0214 09RUF1100716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F 16 "Central Tanzania" 0.007598833064451022
PD_0215 13RUM1130716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" M 17 "Central Tanzania" 0.014343468759706789
PD_0216 16RUF8140716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F 18 "Central Tanzania" 0.007876267612475592
PD_0217 17RUM5140716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" M 19 "Central Tanzania" 0.015385815329165315
PD_0218 02GNM1200916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 20 "Gombe, Tanzania" 0.010254131414348326
PD_0219 03GNF8200916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 21 "Gombe, Tanzania" 0.004297669823468158
PD_0220 08GNM1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 22 "Gombe, Tanzania" 0.008927508507764746
PD_0221 09GNF1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 23 "Gombe, Tanzania" 0.00430451161256864
PD_0222 10GNF1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 24 "Gombe, Tanzania" 0.0049695335131355505
PD_0223 02UNM1220616 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" M 25 "Central Tanzania" 0.015104959886590504
PD_0224 23UNF1120317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F 26 "Central Tanzania" 0.008462608938386953
PD_0225 24UNF1150317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F 27 "Central Tanzania" 0.008542315781407576
PD_0226 25UNF1150317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F 28 "Central Tanzania" 0.008253934370822233
PD_0227 27UNM1160317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" M 29 "Central Tanzania" 0.014567879442202619
PD_0228 01MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 30 "Western Tanzania" 0.015120696001521614
PD_0229 02MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 31 "Western Tanzania" 0.01566940748738032
PD_0230 04MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 32 "Western Tanzania" 0.015643408688798485
PD_0231 09MNM1011016 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 33 "Western Tanzania" 0.014806315792354438
PD_0232 14MNF1041016 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" F 34 "Western Tanzania" 0.008099309937151326
PD_0233 05KNM1121016 Knauf/Chuma/Roos Papio cynocephalus "Katavi, Tanzania" M 35 "Western Tanzania" 0.014642454943397878
PD_0234 10KNM1131016 Knauf/Chuma/Roos Papio cynocephalus "Katavi, Tanzania" M 36 "Western Tanzania" 0.01595094710886518
PD_0235 01SGM1270217 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" M 37 "Central Tanzania" 0.01408040196879323
PD_0236 04SGM2030317 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" M 38 "Central Tanzania" 0.014237421028649307
PD_0237 07SGF1050317 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" F 39 "Central Tanzania" 0.00922102126017545
PD_0238 19LMF8280815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 40 "Lake Manyara, Tanzania" 0.0040941265977288
PD_0239 20LMF5280815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 41 "Lake Manyara, Tanzania" 0.0041214937541307305
PD_0240 21LMF2290815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 42 "Lake Manyara, Tanzania" 0.004867248766083336
PD_0241 22LMF5290815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 43 "Lake Manyara, Tanzania" 0.004545342588905628
PD_0242 23LMM1081215 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M 44 "Lake Manyara, Tanzania" 0.010851077513365436
PD_0243 01TNF1231215 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F 45 "Northern Tanzania" 0.00499929529572265
PD_0244 04TNF1231215 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F 46 "Northern Tanzania" 0.004799857143443582
PD_0265 122 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F 47 "Northern Tanzania" 0.00451729125359365
PD_0266 123 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M 48 "Northern Tanzania" 0.009323306007227666
PD_0267 124 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M 49 "Northern Tanzania" 0.009315780039217136
PD_0268 125 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 50 "Mikumi, Tanzania" 0.014952730079104765
PD_0269 126 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 51 "Mikumi, Tanzania" 0.014790237587968304
PD_0270 127 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" F 52 "Mikumi, Tanzania" 0.00922512633363574
PD_0271 128 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" F 53 "Mikumi, Tanzania" 0.00936675136801573
PD_0272 129 Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" F 54 "Mikumi, Tanzania" 0.00920767977142951
PD_0390 T13 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 55 "Niokolo-Koba, Senegal" 0.008127703361918329
PD_0391 T19 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 56 "Niokolo-Koba, Senegal" 0.007936475356559839
PD_0392 T44 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 57 "Niokolo-Koba, Senegal" 0.007723695715534829
PD_0393 T45 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 58 "Niokolo-Koba, Senegal" 0.008330904498202662
PD_0394 T63 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F 59 "Niokolo-Koba, Senegal" 0.00801857682576563
PD_0395 T15 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 60 "Niokolo-Koba, Senegal" 0.013130761641646244
PD_0396 T27 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 61 "Niokolo-Koba, Senegal" 0.012235513537848092
PD_0397 T35 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 62 "Niokolo-Koba, Senegal" 0.012170174451938484
PD_0398 T37 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 63 "Niokolo-Koba, Senegal" 0.01253415763208416
PD_0399 T49 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 64 "Niokolo-Koba, Senegal" 0.01250268540222194
PD_0400 T51 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 65 "Niokolo-Koba, Senegal" 0.01164985639084678
PD_0401 T66 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M 66 "Niokolo-Koba, Senegal" 0.0122129356338165
PD_0492 "1 / 30LMF5190416" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 67 "Lake Manyara, Tanzania" 0.0046445485308626265
PD_0493 "12 / 08SNM1091115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 68 "Serengeti, Tanzania" 0.010063245498444862
PD_0494 "18 / 24SNM5151115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 69 "Serengeti, Tanzania" 0.009638028305849866
PD_0495 "19 / 25SNF1161115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 70 "Serengeti, Tanzania" 0.0042747498299815405
PD_0496 "20 / 26SNM1181115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 71 "Serengeti, Tanzania" 0.010012274169646266
PD_0497 "21 / 27SNM1191115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 72 "Serengeti, Tanzania" 0.008789646457390022
PD_0498 "23 / 31SNM1201115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M 73 "Serengeti, Tanzania" 0.009414301802264085
PD_0499 "24 / 32SNF1201115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 74 "Serengeti, Tanzania" 0.004994848132807337
PD_0500 "25 / 33SNF1201115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 75 "Serengeti, Tanzania" 0.004411243522536169
PD_0501 "26 / 37SNF1221115" Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F 76 "Serengeti, Tanzania" 0.004219673427722656
PD_0502 "38 / 10NCM8170516" Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" M 77 "Northern Tanzania" 0.009872017493086372
PD_0503 "44 / 14RUF5130716" Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F 78 "Central Tanzania" 0.008443794018360625
PD_0504 "56 / 13GNM1210916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 79 "Gombe, Tanzania" 0.010671138460022742
PD_0505 "57 / 19GNM2220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 80 "Gombe, Tanzania" 0.010578090128256178
PD_0506 "58 / 20GNF5220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 81 "Gombe, Tanzania" 0.004290485944912651
PD_0507 "59 / 21GNF1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 82 "Gombe, Tanzania" 0.004421848295641917
PD_0508 "60 / 22GNM1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 83 "Gombe, Tanzania" 0.009747154842002564
PD_0509 "61 / 23GNF1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 84 "Gombe, Tanzania" 0.004694151501841126
PD_0637 "9 / 5MKM1130715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 85 "Mikumi, Tanzania" 0.015324581316715996
PD_0641 "31 / 15TNF2261215" Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F 86 "Northern Tanzania" 0.004738965220449287
PD_0642 "32 / 23TNM1311215" Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" M 87 "Northern Tanzania" 0.010807290063122347
PD_0649 "62 / 24GNF1220916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 88 "Gombe, Tanzania" 0.004656863751243495
PD_0650 "63 / 26GNM1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 89 "Gombe, Tanzania" 0.010978334790634411
PD_0651 "64 / 28GNF1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 90 "Gombe, Tanzania" 0.004918220094881931
PD_0652 "65 / 30GNF1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 91 "Gombe, Tanzania" 0.004116362412305368
PD_0653 "66 / 32GNF1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F 92 "Gombe, Tanzania" 0.004714676869142573
PD_0654 "67 / 33GNM1230916" Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M 93 "Gombe, Tanzania" 0.01032220721589813
PD_0658 "79 / 08MNM1011016" Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M 94 "Western Tanzania" 0.015710458221983217
PD_0659 "81 / 13MNF1031016" Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" F 95 "Western Tanzania" 0.00815267589213509
PD_0662 "85 / 01UGF5101016" Knauf/Chuma/Roos Papio cynocephalus "Issa Valley, Tanzania" F 96 "Western Tanzania" 0.008391112242286908
PD_0674 "102 / 04LMF8160815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 97 "Lake Manyara, Tanzania" 0.004449557541498872
PD_0675 "103 / 06LMF5170815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 98 "Lake Manyara, Tanzania" 0.0046910726967459085
PD_0676 "104 / 07LMF5170815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 99 "Lake Manyara, Tanzania" 0.004282275797992072
PD_0677 "105 / 11LMF5200815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 100 "Lake Manyara, Tanzania" 0.004440663215668245
PD_0678 "106 / 12LMF2210815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 101 "Lake Manyara, Tanzania" 0.004894273833030242
PD_0679 "107 / 13LMM8210815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M 102 "Lake Manyara, Tanzania" 0.011461365101128485
PD_0680 "108 / 14LMF5220815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 103 "Lake Manyara, Tanzania" 0.004974664854960913
PD_0681 "109 / 16LMM5250815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M 104 "Lake Manyara, Tanzania" 0.010977650611724364
PD_0682 "110 / 17LMF5270815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 105 "Lake Manyara, Tanzania" 0.004178964782574784
PD_0683 "111 / 18LMF5270815" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 106 "Lake Manyara, Tanzania" 0.005023583647029364
PD_0684 "117 / 24LMM2081215" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M 107 "Lake Manyara, Tanzania" 0.01129374126816666
PD_0685 "118 / 25LMF1081215" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 108 "Lake Manyara, Tanzania" 0.004651390319963109
PD_0686 "119 / 27LMF1081215" Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F 109 "Lake Manyara, Tanzania" 0.004919930542157052
PD_0687 "130 / 12MKM1150715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 110 "Mikumi, Tanzania" 0.015864398476744073
PD_0688 "131 / 13MKM1150715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 111 "Mikumi, Tanzania" 0.015027305580300026
PD_0689 "132 / 14MKM1160715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 112 "Mikumi, Tanzania" 0.016583470511204797
PD_0690 "133 / 16MKF1160715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" F 113 "Mikumi, Tanzania" 0.016083677817414543
PD_0691 "134 / 19MKM1170715" Knauf/Chuma/Roos Papio cynocephalus "Mikumi, Tanzania" M 114 "Mikumi, Tanzania" 0.015457312025265358
PD_0692 35221_BZ12030 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" M 115 "Dendro Park, Zambia" 0.014075612716422894
PD_0693 35225_BZ12031 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F 116 "Dendro Park, Zambia" 0.009635633679664697
PD_0694 35227_BZ12032 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F 117 "Dendro Park, Zambia" 0.009242572895841971
PD_0695 35229_BZ12033 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F 118 "Dendro Park, Zambia" 0.009191259477588351
PD_0696 39876_97070 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 119 "Filoha, Ethiopia" 0.011959789437098644
PD_0697 39877_97071 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 120 "Filoha, Ethiopia" 0.012117492675864767
PD_0698 39878_97073 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 121 "Filoha, Ethiopia" 0.006825710896096486
PD_0699 39880_97081 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 122 "Filoha, Ethiopia" 0.011854425884951211
PD_0700 39881_97083 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 123 "Filoha, Ethiopia" 0.0065578548528125915
PD_0701 39882_97085 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 124 "Filoha, Ethiopia" 0.0075078372694146025
PD_0702 39883_97087 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 125 "Filoha, Ethiopia" 0.012648757599517243
PD_0703 39884_97089 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 126 "Filoha, Ethiopia" 0.012037101653934098
PD_0704 39885_97090 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 127 "Filoha, Ethiopia" 0.01258136597687749
PD_0705 39887_97093 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 128 "Filoha, Ethiopia" 0.011972446746934536
PD_0706 39888_97094 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 129 "Filoha, Ethiopia" 0.012076099851806849
PD_0707 39889_97096 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 130 "Filoha, Ethiopia" 0.011837321412200005
PD_0708 39890_97098 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 131 "Filoha, Ethiopia" 0.006735057190515091
PD_0709 39891_97099 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 132 "Filoha, Ethiopia" 0.011144248176321115
PD_0710 39893_97101 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F 133 "Filoha, Ethiopia" 0.007151037967824434
PD_0711 39894_97103 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 134 "Filoha, Ethiopia" 0.014055087349121446
PD_0712 39895_97105 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 135 "Filoha, Ethiopia" 0.012027523149193422
PD_0713 39896_97106 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 136 "Filoha, Ethiopia" 0.011672434294878374
PD_0714 39899_97113 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 137 "Filoha, Ethiopia" 0.01219719951888539
PD_0715 39900_97114 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 138 "Filoha, Ethiopia" 0.011665250416322867
PD_0716 39901_97115 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 139 "Filoha, Ethiopia" 0.011406630788324624
PD_0717 39902_97118 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 140 "Filoha, Ethiopia" 0.01242229438029127
PD_0718 39904_97122 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 141 "Filoha, Ethiopia" 0.012653888941342605
PD_0719 39905_97123 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M 142 "Filoha, Ethiopia" 0.011760351284819575
PD_0720 39955_CK_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 143 "Gog Woreda, Gambella region, Ethiopia" 0.009098211145821787
PD_0721 39956_CK_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 144 "Gog Woreda, Gambella region, Ethiopia" 0.00434008891589115
PD_0722 39957_CK_05 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 145 "Gog Woreda, Gambella region, Ethiopia" 0.008785541383929733
PD_0723 39958_RY_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 146 "Gog Woreda, Gambella region, Ethiopia" 0.00976596976202889
PD_0724 39959_RY_15 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 147 "Gog Woreda, Gambella region, Ethiopia" 0.004477950966265874
PD_0725 39961_CK_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 148 "Gog Woreda, Gambella region, Ethiopia" 0.009626055174924021
PD_0726 39962_CK_04 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 149 "Gog Woreda, Gambella region, Ethiopia" 0.0043445360788064635
PD_0727 39964_CK_06 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 150 "Gog Woreda, Gambella region, Ethiopia" 0.00977828498240976
PD_0728 39965_CK_07 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 151 "Gog Woreda, Gambella region, Ethiopia" 0.008837881070548424
PD_0729 39966_CM_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 152 "Gog Woreda, Gambella region, Ethiopia" 0.009324332275592739
PD_0730 39967_CM_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 153 "Gog Woreda, Gambella region, Ethiopia" 0.004168017920014012
PD_0731 39968_CM_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 154 "Gog Woreda, Gambella region, Ethiopia" 0.009831650937393525
PD_0732 39969_OP_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 155 "Gog Woreda, Gambella region, Ethiopia" 0.009797784081346135
PD_0733 39971_RY_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 156 "Gog Woreda, Gambella region, Ethiopia" 0.009568926235934992
PD_0734 39972_RY_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 157 "Gog Woreda, Gambella region, Ethiopia" 0.009877490924366758
PD_0735 39973_RY_04 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 158 "Gog Woreda, Gambella region, Ethiopia" 0.008750306170062247
PD_0736 39974_RY_05 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 159 "Gog Woreda, Gambella region, Ethiopia" 0.004175201798569519
PD_0737 39975_RY_07 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 160 "Gog Woreda, Gambella region, Ethiopia" 0.004472819624440513
PD_0738 39976_RY_08 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 161 "Gog Woreda, Gambella region, Ethiopia" 0.004095152866093872
PD_0739 39977_RY_09 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 162 "Gog Woreda, Gambella region, Ethiopia" 0.009377014051666455
PD_0740 39978_RY_10 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 163 "Gog Woreda, Gambella region, Ethiopia" 0.009679079040452763
PD_0741 39979_RY_11 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 164 "Gog Woreda, Gambella region, Ethiopia" 0.008819750329432146
PD_0742 39980_RY_12 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 165 "Gog Woreda, Gambella region, Ethiopia" 0.009580899366860837
PD_0743 39981_RY_13 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M 166 "Gog Woreda, Gambella region, Ethiopia" 0.0088276183868977
PD_0744 39984_RY_16 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F 167 "Gog Woreda, Gambella region, Ethiopia" 0.004665073898164074
PD_0745 16084_5012 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 168 "Mikumi, Tanzania" 0.009306885713386507
PD_0746 16087_5015 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 169 "Mikumi, Tanzania" 0.013185495954450104
PD_0747 16092_5021 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 170 "Mikumi, Tanzania" 0.01570430061179278
PD_0748 16104_9004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 171 "Mikumi, Tanzania" 0.015281820134837979
PD_0749 34373_BZ11016 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 172 "Chunga, Zambia" 0.013608660610314955
PD_0750 34374_BZ11017 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 173 "Chunga, Zambia" 0.015480574108207
PD_0751 34375_BZ11018 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 174 "Chunga, Zambia" 0.014184397163120567
PD_0752 16049_3114 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 175 "Mikumi, Tanzania" 0.013755074897065282
PD_0753 16103_7001 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 176 "Mikumi, Tanzania" 0.014438227538748473
PD_0754 16071_4001 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 177 "Mikumi, Tanzania" 0.009448168658311475
PD_0755 16075_4005 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 178 "Mikumi, Tanzania" 0.01669943883645798
PD_0756 16080_5004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 179 "Mikumi, Tanzania" 0.013870359043408415
PD_0757 16082_5009 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 180 "Mikumi, Tanzania" 0.014946230379459307
PD_0758 34424_BZ11072 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 181 "Chunga, Zambia" 0.014161477169633951
PD_0759 34426_BZ11074 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 182 "Chunga, Zambia" 0.01618288375937154
PD_0760 34427_BZ11075 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 183 "Chunga, Zambia" 0.00990246345458352
PD_0761 16169_IK02 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 184 "Mikumi, Tanzania" 0.015036541995585677
PD_0762 16170_IK03 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 185 "Mikumi, Tanzania" 0.01506904049381297
PD_0763 15972_KZ01 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 186 "Mikumi, Tanzania" 0.013987353637026669
PD_0764 15973_KZ03 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 187 "Mikumi, Tanzania" 0.014225789987178487
PD_0765 15974_KZ04 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 188 "Mikumi, Tanzania" 0.009727655743066188
PD_0766 15975_KZ05 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 189 "Mikumi, Tanzania" 0.014704031045302223
PD_0767 15977_KZ07 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 190 "Mikumi, Tanzania" 0.01282972292122501
PD_0768 15978_KZ08 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 191 "Mikumi, Tanzania" 0.015092644666209635
PD_0769 15989_1005 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 192 "Mikumi, Tanzania" 0.00874072766532157
PD_0770 16059_3124 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 193 "Mikumi, Tanzania" 0.00892203507648436
PD_0771 16002_2004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 194 "Mikumi, Tanzania" 0.014169345227099506
PD_0772 16006_2008 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 195 "Mikumi, Tanzania" 0.008771857805728768
PD_0773 16008_2010 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 196 "Mikumi, Tanzania" 0.008856011811664703
PD_0774 16035_3003 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F 197 "Mikumi, Tanzania" 0.009475877904168428
PD_0775 16074_4004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M 198 "Mikumi, Tanzania" 0.01623830225108545
PD_0776 34376_BZ11019 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 199 "Chunga, Zambia" 0.017012450687805058
PD_0777 34385_BZ11029 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 200 "Chunga, Zambia" 0.015593121538909939
PD_0778 34390_BZ11034 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 201 "Chunga, Zambia" 0.014992412455887564
PD_0779 34391_BZ11035 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 202 "Chunga, Zambia" 0.01585242534581823
PD_0780 34393_BZ11037 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 203 "Chunga, Zambia" 0.015694037928142057
PD_0781 34394_BZ11038 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 204 "Chunga, Zambia" 0.010491883585590098
PD_0782 34395_BZ11039 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 205 "Chunga, Zambia" 0.016130886162207873
PD_0783 34396_BZ11040 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 206 "Chunga, Zambia" 0.01642645145134872
PD_0784 34397_BZ11041 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 207 "Chunga, Zambia" 0.01579050715445886
PD_0785 34407_BZ11053 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 208 "Chunga, Zambia" 0.015197666128902044
PD_0786 34408_BZ11054 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 209 "Chunga, Zambia" 0.01566940748738032
PD_0787 34410_BZ11057 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 210 "Chunga, Zambia" 0.015692669570321963
PD_0788 34413_BZ11060 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 211 "Chunga, Zambia" 0.010074876539915682
PD_0789 34417_BZ11064 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 212 "Chunga, Zambia" 0.010196318296449248
PD_0790 34418_BZ11065 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 213 "Chunga, Zambia" 0.009834729742488741
PD_0791 34419_BZ11066 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 214 "Chunga, Zambia" 0.00967223725135228
PD_0792 34420_BZ11067 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F 215 "Chunga, Zambia" 0.010119006079613795
PD_0793 34422_BZ11070 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 216 "Chunga, Zambia" 0.014323285481860364
PD_0794_BAB 34423_BZ11071 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M 217 "Chunga, Zambia" 0.014963676941665538
