"Unnamed: 0" PGDP_ID Provider_ID Provider Genus Species Origin Sex address longitude latitude callset_index
1 PD_0199 09SNF1101115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966259 0
2 PD_0200 11SNF1101115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966259 1
3 PD_0201 19SNM1131115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" M "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966259 2
4 PD_0202 20SNF1131115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966259 3
5 PD_0203 21SNF1151115 Knauf/Chuma/Roos Papio anubis "Serengeti, Tanzania" F "Serengeti, Mara, Lake Zone, Tanzania" 34.74254365165897 -1.9966259 4
6 PD_0204 03ANM1080815 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" M "Arusha, Northern Zone, Tanzania" 36.70858481848994 -3.427534 5
7 PD_0205 05ANF1030116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" F "Arusha, Northern Zone, Tanzania" 36.70858481848994 -3.427534 6
8 PD_0206 09ANF1040116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" F "Arusha, Northern Zone, Tanzania" 36.70858481848994 -3.427534 7
9 PD_0207 12ANM1050116 Knauf/Chuma/Roos Papio anubis "Arusha, Tanzania" M "Arusha, Northern Zone, Tanzania" 36.70858481848994 -3.427534 8
10 PD_0208 04NCF1140516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F "Ngorongoro, Arusha, Northern Zone, Tanzania" 35.58594639295285 -2.6769531 9
11 PD_0209 05NCF1150516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F "Ngorongoro, Arusha, Northern Zone, Tanzania" 35.58594639295285 -2.6769531 10
12 PD_0210 09NCF8170516 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F "Ngorongoro, Arusha, Northern Zone, Tanzania" 35.58594639295285 -2.6769531 11
13 PD_0211 12NCF5210317 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F "Ngorongoro, Arusha, Northern Zone, Tanzania" 35.58594639295285 -2.6769531 12
14 PD_0212 18NCF8220317 Knauf/Chuma/Roos Papio anubis "Ngorongoro, Tanzania" F "Ngorongoro, Arusha, Northern Zone, Tanzania" 35.58594639295285 -2.6769531 13
15 PD_0213 07RUF1090716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F "Ruaha, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7148138 -8.8953863 14
16 PD_0214 09RUF1100716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F "Ruaha, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7148138 -8.8953863 15
17 PD_0215 13RUM1130716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" M "Ruaha, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7148138 -8.8953863 16
18 PD_0216 16RUF8140716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" F "Ruaha, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7148138 -8.8953863 17
19 PD_0217 17RUM5140716 Knauf/Chuma/Roos Papio cynocephalus "Ruaha, Tanzania" M "Ruaha, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7148138 -8.8953863 18
20 PD_0218 02GNM1200916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 19
21 PD_0219 03GNF8200916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 20
22 PD_0220 08GNM1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" M "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 21
23 PD_0221 09GNF1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 22
24 PD_0222 10GNF1210916 Knauf/Chuma/Roos Papio anubis "Gombe, Tanzania" F "Gombe, Ulanga, Morogoro, Coastal Zone, Tanzania" 36.7974518 -8.8579916 23
25 PD_0223 02UNM1220616 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" M "Udzungwa National Park, Iringa, Southern Highlands Zone, Tanzania" 36.72574567121126 -7.80525145 24
26 PD_0224 23UNF1120317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F "Udzungwa National Park, Iringa, Southern Highlands Zone, Tanzania" 36.72574567121126 -7.80525145 25
27 PD_0225 24UNF1150317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F "Udzungwa National Park, Iringa, Southern Highlands Zone, Tanzania" 36.72574567121126 -7.80525145 26
28 PD_0226 25UNF1150317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" F "Udzungwa National Park, Iringa, Southern Highlands Zone, Tanzania" 36.72574567121126 -7.80525145 27
29 PD_0227 27UNM1160317 Knauf/Chuma/Roos Papio cynocephalus "Udzungwa, Tanzania" M "Udzungwa National Park, Iringa, Southern Highlands Zone, Tanzania" 36.72574567121126 -7.80525145 28
30 PD_0228 01MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 29
31 PD_0229 02MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 30
32 PD_0230 04MNM1300916 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 31
33 PD_0231 09MNM1011016 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" M "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 32
34 PD_0232 14MNF1041016 Knauf/Chuma/Roos Papio cynocephalus "Mahale, Tanzania" F "Mahale National Park, Kigoma, Western Zone, Tanzania" 29.8834256452046 -6.20329205 33
35 PD_0233 05KNM1121016 Knauf/Chuma/Roos Papio cynocephalus "Katavi, Tanzania" M "Katavi, Western Zone, Tanzania" 30.9278274 -6.3015493 34
36 PD_0234 10KNM1131016 Knauf/Chuma/Roos Papio cynocephalus "Katavi, Tanzania" M "Katavi, Western Zone, Tanzania" 30.9278274 -6.3015493 35
37 PD_0235 01SGM1270217 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" M "Selous, Nyangayane Road, Sinza, Dar es Salaam, Coastal Zone, 131, Tanzania" 39.2352225094435 -6.7870298 36
38 PD_0236 04SGM2030317 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" M "Selous, Nyangayane Road, Sinza, Dar es Salaam, Coastal Zone, 131, Tanzania" 39.2352225094435 -6.7870298 37
39 PD_0237 07SGF1050317 Knauf/Chuma/Roos Papio cynocephalus "Selous, Tanzania" F "Selous, Nyangayane Road, Sinza, Dar es Salaam, Coastal Zone, 131, Tanzania" 39.2352225094435 -6.7870298 38
40 PD_0238 19LMF8280815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.80648832809717 -3.62220965 39
41 PD_0239 20LMF5280815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.80648832809717 -3.62220965 40
42 PD_0240 21LMF2290815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.80648832809717 -3.62220965 41
43 PD_0241 22LMF5290815 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" F "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.80648832809717 -3.62220965 42
44 PD_0242 23LMM1081215 Knauf/Chuma/Roos Papio anubis "Lake Manyara, Tanzania" M "Lake Manyara, Babati, Manyara, Northern Zone, Tanzania" 35.80648832809717 -3.62220965 43
45 PD_0243 01TNF1231215 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F "Tarangire, Dar es Salaam, Coastal Zone, 34588 DSM, Tanzania" 39.2107362 -6.708198 44
46 PD_0244 04TNF1231215 Knauf/Chuma/Roos Papio anubis "Tarangire, Tanzania" F "Tarangire, Dar es Salaam, Coastal Zone, 34588 DSM, Tanzania" 39.2107362 -6.708198 45
55 PD_0390 T13 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 46
56 PD_0391 T19 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 47
57 PD_0392 T44 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 48
58 PD_0393 T45 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 49
59 PD_0394 T63 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" F "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 50
60 PD_0395 T15 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 51
61 PD_0396 T27 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 52
62 PD_0397 T35 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 53
63 PD_0398 T37 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 54
64 PD_0399 T49 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 55
65 PD_0400 T51 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 56
66 PD_0401 T66 Zinner/Fischer Papio papio "Niokolo-Koba, Senegal" M "Niokolo Koba, Kédougou, Sénégal" -12.7483408 13.0780807 57
115 PD_0692 35221_BZ12030 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" M "Dendro Balla Balla Safaris, Namwala, Zambia" 26.06254995257067 -16.14543787112292 58
116 PD_0693 35225_BZ12031 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F "Dendro Balla Balla Safaris, Namwala, Zambia" 26.06254995257067 -16.14543787112292 59
117 PD_0694 35227_BZ12032 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F "Dendro Balla Balla Safaris, Namwala, Zambia" 26.06254995257067 -16.14543787112292 60
118 PD_0695 35229_BZ12033 Rogers/Jolly/Phillips-Conroy Papio "ursinus (grayfoot)" "Dendro Park, Zambia" F "Dendro Balla Balla Safaris, Namwala, Zambia" 26.06254995257067 -16.14543787112292 61
119 PD_0696 39876_97070 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 62
120 PD_0697 39877_97071 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 63
121 PD_0698 39878_97073 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 64
122 PD_0699 39880_97081 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 65
123 PD_0700 39881_97083 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 66
124 PD_0701 39882_97085 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 67
125 PD_0702 39883_97087 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 68
126 PD_0703 39884_97089 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 69
127 PD_0704 39885_97090 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 70
128 PD_0705 39887_97093 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 71
129 PD_0706 39888_97094 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 72
130 PD_0707 39889_97096 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 73
131 PD_0708 39890_97098 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 74
132 PD_0709 39891_97099 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 75
133 PD_0710 39893_97101 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" F "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 76
134 PD_0711 39894_97103 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 77
135 PD_0712 39895_97105 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 78
136 PD_0713 39896_97106 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 79
137 PD_0714 39899_97113 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 80
138 PD_0715 39900_97114 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 81
139 PD_0716 39901_97115 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 82
140 PD_0717 39902_97118 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 83
141 PD_0718 39904_97122 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 84
142 PD_0719 39905_97123 Jolly/Phillips-Conroy Papio hamadryas "Filoha, Ethiopia" M "Awash National Park in Ethiopia" 40.00000536178701 9.083582259300927 85
143 PD_0720 39955_CK_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 86
144 PD_0721 39956_CK_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 87
145 PD_0722 39957_CK_05 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 88
146 PD_0723 39958_RY_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 89
147 PD_0724 39959_RY_15 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 90
148 PD_0725 39961_CK_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 91
149 PD_0726 39962_CK_04 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 92
150 PD_0727 39964_CK_06 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 93
151 PD_0728 39965_CK_07 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 94
152 PD_0729 39966_CM_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 95
153 PD_0730 39967_CM_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 96
154 PD_0731 39968_CM_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 97
155 PD_0732 39969_OP_01 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 98
156 PD_0733 39971_RY_02 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 99
157 PD_0734 39972_RY_03 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 100
158 PD_0735 39973_RY_04 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 101
159 PD_0736 39974_RY_05 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 102
160 PD_0737 39975_RY_07 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 103
161 PD_0738 39976_RY_08 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 104
162 PD_0739 39977_RY_09 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 105
163 PD_0740 39978_RY_10 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 106
164 PD_0741 39979_RY_11 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 107
165 PD_0742 39980_RY_12 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 108
166 PD_0743 39981_RY_13 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" M "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 109
167 PD_0744 39984_RY_16 "Rogers " Papio anubis "Gog Woreda, Gambella region, Ethiopia" F "Gambrella National Park, Ethiopia" 34.17906287308874 8.07396896853714 110
168 PD_0745 16084_5012 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 111
169 PD_0746 16087_5015 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 112
170 PD_0747 16092_5021 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 113
171 PD_0748 16104_9004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 114
172 PD_0749 34373_BZ11016 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 115
173 PD_0750 34374_BZ11017 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 116
174 PD_0751 34375_BZ11018 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 117
175 PD_0752 16049_3114 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 118
176 PD_0753 16103_7001 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 119
177 PD_0754 16071_4001 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 120
178 PD_0755 16075_4005 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 121
179 PD_0756 16080_5004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 122
180 PD_0757 16082_5009 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 123
181 PD_0758 34424_BZ11072 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 124
182 PD_0759 34426_BZ11074 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 125
183 PD_0760 34427_BZ11075 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 126
184 PD_0761 16169_IK02 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 127
185 PD_0762 16170_IK03 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 128
186 PD_0763 15972_KZ01 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 129
187 PD_0764 15973_KZ03 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 130
188 PD_0765 15974_KZ04 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 131
189 PD_0766 15975_KZ05 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 132
190 PD_0767 15977_KZ07 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 133
191 PD_0768 15978_KZ08 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 134
192 PD_0769 15989_1005 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 135
193 PD_0770 16059_3124 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 136
194 PD_0771 16002_2004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 137
195 PD_0772 16006_2008 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 138
196 PD_0773 16008_2010 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 139
197 PD_0774 16035_3003 "Rogers " Papio cynocephalus "Mikumi, Tanzania" F "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 140
198 PD_0775 16074_4004 "Rogers " Papio cynocephalus "Mikumi, Tanzania" M "Mikumi, Kilosa, Morogoro, Coastal Zone, Tanzania" 36.9770319 -7.4048524 141
199 PD_0776 34376_BZ11019 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 142
200 PD_0777 34385_BZ11029 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 143
201 PD_0778 34390_BZ11034 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 144
202 PD_0779 34391_BZ11035 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 145
203 PD_0780 34393_BZ11037 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 146
204 PD_0781 34394_BZ11038 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 147
205 PD_0782 34395_BZ11039 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 148
206 PD_0783 34396_BZ11040 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 149
207 PD_0784 34397_BZ11041 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 150
208 PD_0785 34407_BZ11053 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 151
209 PD_0786 34408_BZ11054 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 152
210 PD_0787 34410_BZ11057 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 153
211 PD_0788 34413_BZ11060 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 154
212 PD_0789 34417_BZ11064 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 155
213 PD_0790 34418_BZ11065 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 156
214 PD_0791 34419_BZ11066 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 157
215 PD_0792 34420_BZ11067 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" F "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 158
216 PD_0793 34422_BZ11070 Rogers/Jolly/Phillips-Conroy Papio kindae "Chunga, Zambia" M "Chunga, Mumbwa District, Central Province, Zambia" 26.0052102 -15.0535569 159
